parquet-wasm - v0.6.1: Compression
Module: parquet-wasm / bundler/parquet_wasm
Enumeration Compression
Supported compression algorithms.
Codecs added in format version X.Y can be read by readers based on X.Y and later. Codec support may vary between readers based on the format version and libraries available at runtime.
Index
Enumeration Members
BROTLI
GZIP
LZ4
LZ4_RAW
LZO
SNAPPY
UNCOMPRESSED
ZSTD
Enumeration Members
BROTLI
BROTLI: 3
GZIP
GZIP: 2
LZ4
LZ4: 4
Deprecated
as of Parquet 2.9.0. Switch to LZ4_RAW
LZ4_RAW
LZ4_RAW: 6
LZO
LZO: 7
SNAPPY
SNAPPY: 1
UNCOMPRESSED
UNCOMPRESSED: 0
ZSTD
ZSTD: 5
