parquet-wasm - v0.4.0: esm/arrow2
Module esm/arrow2
Index
Enumerations
Compression
Encoding
WriterVersion
Classes
ArrowSchema
ColumnChunkMetaData
FFIArrowArray
FFIArrowChunk
FFIArrowField
FFIArrowRecordBatch
FFIArrowSchema
FFIArrowTable
FileMetaData
RowGroupMetaData
SchemaDescriptor
WriterProperties
WriterPropertiesBuilder
Interfaces
InitOutput
Type aliases
InitInput
SyncInitInput
Functions
_writeParquetFFI
default
initSync
readMetadata
readMetadataAsync
readParquet
readParquetFFI
readRowGroup
readRowGroupAsync
writeParquet
Type aliases
InitInput
InitInput: RequestInfo | URL | Response | BufferSource | WebAssembly.Module
SyncInitInput
SyncInitInput: BufferSource | WebAssembly.Module
Functions
_writeParquetFFI
_writeParquetFFI(arrow_table: FFIArrowTable, writer_properties?: WriterProperties): Uint8Array
Write Arrow data to a Parquet file using the arrow2 and parquet2 Rust crates.
For example, to create a Parquet file with Snappy compression:
```
import { tableToIPC } from "apache-arrow";
// Edit the `parquet-wasm` import as necessary
import { WriterPropertiesBuilder, Compression, _writeParquetFFI } from "parquet-wasm/node2";
// Given an existing arrow table under `table`
const arrowUint8Array = tableToIPC(table, "file");
const writerProperties = new WriterPropertiesBuilder()
  .setCompression(Compression.SNAPPY)
  .build();
const parquetUint8Array = writeParquet(arrowUint8Array, writerProperties);
```
If writerProperties is not provided or is null, the default writer properties will be used. This is equivalent to new WriterPropertiesBuilder().build().
Parameters
arrow_table: FFIArrowTable
FFIArrowTable Arrow Table in Wasm memory
Optional writer_properties: WriterProperties
Configuration for writing to Parquet. Use the WriterPropertiesBuilder to build a writing configuration, then call .build() to create an immutable writer properties to pass in here.
Returns Uint8Array
Uint8Array containing written Parquet data.
default
default(module_or_path?: InitInput | Promise<InitInput>): Promise<InitOutput>
If module_or_path is {RequestInfo} or {URL}, makes a request and for everything else, calls WebAssembly.instantiate directly.
Parameters
Optional module_or_path: InitInput | Promise<InitInput>
Returns Promise<InitOutput>
initSync
initSync(module: SyncInitInput): InitOutput
Instantiates the given module, which can either be bytes or a precompiled WebAssembly.Module.
Parameters
module: SyncInitInput
Returns InitOutput
readMetadata
readMetadata(parquet_file: Uint8Array): FileMetaData
Read metadata from a Parquet file using the arrow2 and parquet2 Rust crates.
Example:
```
// Edit the `parquet-wasm` import as necessary
import { readMetadata } from "parquet-wasm/node2";
const resp = await fetch("https://example.com/file.parquet");
const parquetUint8Array = new Uint8Array(await resp.arrayBuffer());
const parquetFileMetaData = readMetadata(parquetUint8Array);
```
Parameters
parquet_file: Uint8Array
Uint8Array containing Parquet data
Returns FileMetaData
a FileMetaData object containing metadata of the Parquet file.
readMetadataAsync
readMetadataAsync(url: string, content_length?: number): Promise<FileMetaData>
Asynchronously read metadata from a Parquet file using the arrow2 and parquet2 Rust crates.
For now, this requires knowing the content length of the file, but hopefully this will be relaxed in the future.
Example:
```
// Edit the `parquet-wasm` import as necessary
import { readMetadataAsync } from "parquet-wasm";
const parquetFileMetaData = await readMetadataAsync(url);
```
Parameters
url: string
String location of remote Parquet file containing Parquet data
Optional content_length: number
Number content length of file in bytes
Returns Promise<FileMetaData>
a FileMetaData object containing metadata of the Parquet file.
readParquet
readParquet(parquet_file: Uint8Array): Uint8Array
Read a Parquet file into Arrow data using the arrow2 and parquet2 Rust crates.
Example:
```
import { tableFromIPC } from "apache-arrow";
// Edit the `parquet-wasm` import as necessary
import { readParquet } from "parquet-wasm/node2";
const resp = await fetch("https://example.com/file.parquet");
const parquetUint8Array = new Uint8Array(await resp.arrayBuffer());
const arrowUint8Array = readParquet(parquetUint8Array);
const arrowTable = tableFromIPC(arrowUint8Array);
```
Parameters
parquet_file: Uint8Array
Uint8Array containing Parquet data
Returns Uint8Array
Uint8Array containing Arrow data in IPC Stream format. To parse this into an Arrow table, pass to tableFromIPC in the Arrow JS bindings.
readParquetFFI
readParquetFFI(parquet_file: Uint8Array): FFIArrowTable
Read a Parquet file into Arrow FFI structs using the arrow2 and parquet2 Rust crates.
This API is less well tested than the "normal" readParquet API, but should be faster and have much less memory overhead (by a factor of 2). If you hit any bugs, please create a reproducible issue at https://github.com/kylebarron/parquet-wasm/issues/new.
Background
Under the hood, parquet-wasm first decodes a Parquet file into Arrow in WebAssembly memory. But then that WebAssembly memory needs to be copied into JavaScript for use by Arrow JS. The "normal" read APIs (e.g. readParquet) use the Arrow IPC format to get the data back to JavaScript. But this requires another memory copy inside WebAssembly to assemble the various arrays into a single buffer to be copied back to JS.
Instead, this API uses Arrow's C Data Interface to be able to copy or view Arrow arrays from within WebAssembly memory without any serialization.
I wrote an interactive blog post on this approach and the Arrow C Data Interface if you want to read more!
Caveats
This requires you to use arrow-js-ffi to parse the Arrow C Data Interface definitions. This library has not yet been tested in production, so it may have bugs!
Example:
```
import { Table } from "apache-arrow";
import { parseRecordBatch } from "arrow-js-ffi";
// Edit the `parquet-wasm` import as necessary
import { readParquetFFI, __wasm } from "parquet-wasm/node2";
// A reference to the WebAssembly memory object. The way to access this is different for each
// environment. In Node, use the __wasm export as shown below. In ESM the memory object will
// be found on the returned default export.
const WASM_MEMORY = __wasm.memory;
const resp = await fetch("https://example.com/file.parquet");
const parquetUint8Array = new Uint8Array(await resp.arrayBuffer());
const wasmArrowTable = readParquetFFI(parquetUint8Array);
const recordBatches = [];
for (let i = 0; i < wasmArrowTable.numBatches(); i++) {
  // Note: Unless you know what you're doing, setting `true` below is recommended to _copy_
  // table data from WebAssembly into JavaScript memory. This may become the default in the
  // future.
  const recordBatch = parseRecordBatch(
    WASM_MEMORY.buffer,
    wasmArrowTable.arrayAddr(i),
    wasmArrowTable.schemaAddr(),
    true
  );
  batches.push(recordBatch);
}
const table = new Table(batches);
```
Parameters
parquet_file: Uint8Array
Uint8Array containing Parquet data
Returns FFIArrowTable
an FFIArrowTable object containing the parsed Arrow table in WebAssembly memory. To read into an Arrow JS table, you'll need to use the Arrow C Data interface.
readRowGroup
readRowGroup(parquet_file: Uint8Array, schema: ArrowSchema, meta: RowGroupMetaData): Uint8Array
Read a single row group from a Parquet file into Arrow data using the arrow2 and parquet2 Rust crates.
Example:
```
import { tableFromIPC } from "apache-arrow";
// Edit the `parquet-wasm` import as necessary
import { readRowGroup, readMetadata } from "parquet-wasm/node2";
const resp = await fetch("https://example.com/file.parquet");
const parquetUint8Array = new Uint8Array(await resp.arrayBuffer());
const parquetFileMetaData = readMetadata(parquetUint8Array);
// Read only the first row group
const arrowIpcBuffer = wasm.readRowGroup(parquetUint8Array, parquetFileMetaData, 0);
const arrowTable = tableFromIPC(arrowUint8Array);
```
Note that you can get the number of row groups in a Parquet file using FileMetaData.numRowGroups
Parameters
parquet_file: Uint8Array
Uint8Array containing Parquet data
schema: ArrowSchema
meta: RowGroupMetaData
FileMetaData from a call to readMetadata
Returns Uint8Array
Uint8Array containing Arrow data in IPC Stream format. To parse this into an Arrow table, pass to tableFromIPC in the Arrow JS bindings.
readRowGroupAsync
readRowGroupAsync(url: string, row_group_meta: RowGroupMetaData, arrow_schema: ArrowSchema): Promise<Uint8Array>
Asynchronously read a single row group from a Parquet file into Arrow data using the arrow2 and parquet2 Rust crates.
Example:
```
import { tableFromIPC } from "apache-arrow";
// Edit the `parquet-wasm` import as necessary
import { readRowGroupAsync, readMetadataAsync } from "parquet-wasm";
const url = "https://example.com/file.parquet";
const headResp = await fetch(url, {method: 'HEAD'});
const length = parseInt(headResp.headers.get('Content-Length'));
const parquetFileMetaData = await readMetadataAsync(url, length);
// Read all batches from the file in parallel
const promises = [];
for (let i = 0; i < parquetFileMetaData.numRowGroups(); i++) {
  // IMPORTANT: For now, calling `copy()` on the metadata object is required whenever passing in to
  // a function. Hopefully this can be resolved in the future sometime
  const rowGroupPromise = wasm.readRowGroupAsync(url, metadata.copy().rowGroup(i));
  promises.push(rowGroupPromise);
}
const recordBatchChunks = await Promise.all(promises);
const table = new arrow.Table(recordBatchChunks);
```
Note that you can get the number of row groups in a Parquet file using FileMetaData.numRowGroups
Parameters
url: string
String location of remote Parquet file containing Parquet data
row_group_meta: RowGroupMetaData
arrow_schema: ArrowSchema
Returns Promise<Uint8Array>
Uint8Array containing Arrow data in IPC Stream format. To parse this into an Arrow table, pass to tableFromIPC in the Arrow JS bindings.
writeParquet
writeParquet(arrow_file: Uint8Array, writer_properties?: WriterProperties): Uint8Array
Write Arrow data to a Parquet file using the arrow2 and parquet2 Rust crates.
For example, to create a Parquet file with Snappy compression:
```
import { tableToIPC } from "apache-arrow";
// Edit the `parquet-wasm` import as necessary
import { WriterPropertiesBuilder, Compression, writeParquet } from "parquet-wasm/node2";
// Given an existing arrow table under `table`
const arrowUint8Array = tableToIPC(table, "file");
const writerProperties = new WriterPropertiesBuilder()
  .setCompression(Compression.SNAPPY)
  .build();
const parquetUint8Array = writeParquet(arrowUint8Array, writerProperties);
```
If writerProperties is not provided or is null, the default writer properties will be used. This is equivalent to new WriterPropertiesBuilder().build().
Parameters
arrow_file: Uint8Array
Uint8Array containing Arrow data in IPC File format. If you have an Arrow table in JS, call tableToIPC(table, "file") in the JS bindings and pass the result here.
Optional writer_properties: WriterProperties
Configuration for writing to Parquet. Use the WriterPropertiesBuilder to build a writing configuration, then call .build() to create an immutable writer properties to pass in here.
Returns Uint8Array
Uint8Array containing written Parquet data.
