parquet-wasm - v0.4.0: RowGroupMetaData
Module: bundler/arrow2
Class RowGroupMetaData
Metadata for a row group.
Hierarchy
RowGroupMetaData
Index
Constructors
constructor
Methods
column
compressedSize
free
numColumns
numRows
totalByteSize
Constructors
constructor
new RowGroupMetaData(): RowGroupMetaData
Returns RowGroupMetaData
Methods
column
column(i: number): ColumnChunkMetaData
Returns a single column chunk metadata by index
Parameters
i: number
Returns ColumnChunkMetaData
compressedSize
compressedSize(): number
Total size of all compressed column data in this row group.
Returns number
free
free(): void
Returns void
numColumns
numColumns(): number
Number of columns in this row group.
Returns number
numRows
numRows(): number
Number of rows in this row group.
Returns number
totalByteSize
totalByteSize(): number
Total byte size of all uncompressed column data in this row group.
Returns number
