parquet-wasm - v0.7.1: Table
Module: parquet-wasm / bundler/parquet_wasm
Class Table
A Table in WebAssembly memory conforming to the Apache Arrow spec.
A Table consists of one or more RecordBatch objects plus a Schema that each RecordBatch conforms to.
Index
Properties
numBatches
schema
Methods
[dispose]
free
getArrayMemorySize
intoFFI
intoIPCStream
recordBatch
recordBatches
toFFI
fromIPCStream
Properties
Readonly numBatches
numBatches: number
The number of batches in the Table
Readonly schema
schema: Schema
Access the Table's Schema.
Methods
[dispose]
[dispose](): void
Returns void
free
free(): void
Returns void
getArrayMemorySize
getArrayMemorySize(): number
Returns the total number of bytes of memory occupied physically by all batches in this table.
Returns number
intoFFI
intoFFI(): FFIStream
Export this Table to FFI structs according to the Arrow C Data Interface.
This method does consume the Table, so the original Table will be inaccessible after this call. You must still call FFITable.free after you've finished using the FFITable.
Returns FFIStream
intoIPCStream
intoIPCStream(): Uint8Array<ArrayBufferLike>
Consume this table and convert to an Arrow IPC Stream buffer
Returns Uint8Array<ArrayBufferLike>
recordBatch
recordBatch(index): RecordBatch
Access a RecordBatch from the Table by index.
Parameters
index: number
The positional index of the RecordBatch to retrieve.
Returns RecordBatch
a RecordBatch or null if out of range.
recordBatches
recordBatches(): RecordBatch[]
Returns RecordBatch[]
toFFI
toFFI(): FFIStream
Export this Table to FFI structs according to the Arrow C Data Interface.
This method does not consume the Table, so you must remember to call Table.free to release the resources. The underlying arrays are reference counted, so this method does not copy data, it only prevents the data from being released.
Returns FFIStream
Static fromIPCStream
fromIPCStream(buf): Table
Create a table from an Arrow IPC Stream buffer
Parameters
buf: Uint8Array<ArrayBufferLike>
Returns Table
