parquet-wasm - v0.6.1: RowGroupMetaData
Module: parquet-wasm / bundler/parquet_wasm
Class RowGroupMetaData
Metadata for a Parquet row group.
Index
Constructors
constructor
Methods
column
columns
compressedSize
free
numColumns
numRows
totalByteSize
Constructors
constructor
new RowGroupMetaData(): RowGroupMetaData
Returns RowGroupMetaData
Methods
column
column(i): ColumnChunkMetaData
Returns column chunk metadata for ith column.
Parameters
i: number
Returns ColumnChunkMetaData
columns
columns(): ColumnChunkMetaData[]
Returns column chunk metadata for all columns
Returns ColumnChunkMetaData[]
compressedSize
compressedSize(): number
Total size of all compressed column data in this row group.
Returns number
free
free(): void
Returns void
numColumns
numColumns(): number
Number of columns in this row group.
Returns number
numRows
numRows(): number
Number of rows in this row group.
Returns number
totalByteSize
totalByteSize(): number
Total byte size of all uncompressed column data in this row group.
Returns number
