parquet-wasm - v0.6.1: Table
Module: parquet-wasm / esm/parquet_wasm
Class Table
A Table in WebAssembly memory conforming to the Apache Arrow spec.
A Table consists of one or more RecordBatch objects plus a Schema that each RecordBatch conforms to.
Index
Constructors
constructor
Properties
numBatches
schema
Methods
free
getArrayMemorySize
intoFFI
intoIPCStream
toFFI
fromIPCStream
Constructors
constructor
new Table(): Table
Returns Table
Properties
Readonly numBatches
numBatches: number
The number of batches in the Table
Readonly schema
schema: Schema
Access the Table's Schema.
Methods
free
free(): void
Returns void
getArrayMemorySize
getArrayMemorySize(): number
Returns the total number of bytes of memory occupied physically by all batches in this table.
Returns number
intoFFI
intoFFI(): FFITable
Export this Table to FFI structs according to the Arrow C Data Interface.
This method does consume the Table, so the original Table will be inaccessible after this call. You must still call FFITable.free after you've finished using the FFITable.
Returns FFITable
intoIPCStream
intoIPCStream(): Uint8Array
Consume this table and convert to an Arrow IPC Stream buffer
Returns Uint8Array
toFFI
toFFI(): FFITable
Export this Table to FFI structs according to the Arrow C Data Interface.
This method does not consume the Table, so you must remember to call Table.free to release the resources. The underlying arrays are reference counted, so this method does not copy data, it only prevents the data from being released.
Returns FFITable
Static fromIPCStream
fromIPCStream(buf): Table
Create a table from an Arrow IPC Stream buffer
Parameters
buf: Uint8Array
Returns Table
