parquet-wasm - v0.7.0: ParquetMetaData
Module: parquet-wasm / esm/parquet_wasm
Class ParquetMetaData
Global Parquet metadata.
Index
Methods
fileMetadata
free
numRowGroups
rowGroup
rowGroups
Methods
fileMetadata
fileMetadata(): FileMetaData
Returns file metadata as reference.
Returns FileMetaData
free
free(): void
Returns void
numRowGroups
numRowGroups(): number
Returns number of row groups in this file.
Returns number
rowGroup
rowGroup(i): RowGroupMetaData
Returns row group metadata for ith position. Position should be less than number of row groups num_row_groups.
Parameters
i: number
Returns RowGroupMetaData
rowGroups
rowGroups(): RowGroupMetaData[]
Returns row group metadata for all row groups
Returns RowGroupMetaData[]
