parquet-wasm - v0.7.1: ParquetFile
Module: parquet-wasm / esm/parquet_wasm
Class ParquetFile
Index
Methods
[dispose]
free
metadata
read
schema
stream
fromFile
fromUrl
Methods
[dispose]
[dispose](): void
Returns void
free
free(): void
Returns void
metadata
metadata(): ParquetMetaData
Returns ParquetMetaData
read
read(options?): Promise<Table>
Read from the Parquet file in an async fashion.
Parameters
Optional options: ReaderOptions
Options for reading Parquet data. Optional keys include:
batchSize: The number of rows in each batch. If not provided, the upstream parquet default is 1024.
rowGroups: Only read data from the provided row group indexes.
limit: Provide a limit to the number of rows to be read.
offset: Provide an offset to skip over the given number of rows.
columns: The column names from the file to read.
Returns Promise<Table>
schema
schema(): Schema
Returns Schema
stream
stream(options?): Promise<ReadableStream<any>>
Create a readable stream of record batches.
Each item in the stream will be a RecordBatch.
Parameters
Optional options: ReaderOptions
Options for reading Parquet data. Optional keys include:
batchSize: The number of rows in each batch. If not provided, the upstream parquet default is 1024.
rowGroups: Only read data from the provided row group indexes.
limit: Provide a limit to the number of rows to be read.
offset: Provide an offset to skip over the given number of rows.
columns: The column names from the file to read.
concurrency: The number of concurrent requests to make
Returns Promise<ReadableStream<any>>
Static fromFile
fromFile(handle): Promise<ParquetFile>
Construct a ParquetFile from a new Blob or File handle.
Safety: Do not use this in a multi-threaded environment, (transitively depends on !Send web_sys::Blob)
Parameters
handle: Blob
Returns Promise<ParquetFile>
Static fromUrl
fromUrl(url): Promise<ParquetFile>
Construct a ParquetFile from a new URL.
Parameters
url: string
Returns Promise<ParquetFile>
