parquet-wasm - v0.6.0-beta.3: WasmObjectMeta
Module: parquet-wasm / esm/parquet_wasm
Class WasmObjectMeta
Index
Constructors
constructor
Properties
e_tag?
last_modified
location
size
version?
Methods
free
toJSON
toString
Constructors
constructor
new WasmObjectMeta(): WasmObjectMeta
Returns WasmObjectMeta
Properties
Optional e_tag
e_tag?: string
The unique identifier for the object
https://datatracker.ietf.org/doc/html/rfc9110#name-etag
last_modified
last_modified: Date
The last modified time
location
location: string
The full path to the object
size
size: number
The size in bytes of the object
Optional version
version?: string
A version indicator for this object
Methods
free
free(): void
Returns void
toJSON
toJSON(): Object
Return copy of self without private attributes.
Returns Object
toString
toString(): string
Return stringified version of self.
Returns string
