parquet-wasm - v0.4.0: ColumnChunkMetaData
Module: esm/arrow2
Class ColumnChunkMetaData
Metadata for a column chunk.
Hierarchy
ColumnChunkMetaData
Index
Constructors
constructor
Methods
byteRange
compressedSize
dataPageOffset
dictionaryPageOffset
fileOffset
filePath
free
getStatisticsMaxValue
getStatisticsMinValue
getStatisticsNullCount
hasIndexPage
indexPageOffset
numColumnEncodings
numValues
pathInSchema
statistics_exist
uncompressedSize
Constructors
constructor
new ColumnChunkMetaData(): ColumnChunkMetaData
Returns ColumnChunkMetaData
Methods
byteRange
byteRange(): BigUint64Array
Returns the offset and length in bytes of the column chunk within the file
Returns BigUint64Array
compressedSize
compressedSize(): bigint
Returns the total compressed data size of this column chunk.
Returns bigint
dataPageOffset
dataPageOffset(): bigint
Returns the offset for the column data.
Returns bigint
dictionaryPageOffset
dictionaryPageOffset(): bigint
Returns the offset for the dictionary page, if any.
Returns bigint
fileOffset
fileOffset(): bigint
Byte offset in file_path().
Returns bigint
filePath
filePath(): string
File where the column chunk is stored.
If not set, assumed to belong to the same file as the metadata. This path is relative to the current file.
Returns string
free
free(): void
Returns void
getStatisticsMaxValue
getStatisticsMaxValue(): any
Returns any
getStatisticsMinValue
getStatisticsMinValue(): any
Returns any
getStatisticsNullCount
getStatisticsNullCount(): any
Returns any
hasIndexPage
hasIndexPage(): boolean
Returns true if this column chunk contains a index page, false otherwise.
Returns boolean
indexPageOffset
indexPageOffset(): bigint
Returns the offset for the index page.
Returns bigint
numColumnEncodings
numColumnEncodings(): number
Returns the number of encodings for this column
Returns number
numValues
numValues(): bigint
Total number of values in this column chunk. Note that this is not necessarily the number of rows. E.g. the (nested) array [[1, 2], [3]] has 2 rows and 3 values.
Returns bigint
pathInSchema
pathInSchema(): string
Returns string
statistics_exist
statistics_exist(): boolean
Returns boolean
uncompressedSize
uncompressedSize(): bigint
Returns the total uncompressed data size of this column chunk.
Returns bigint
