parquet-wasm - v0.7.1: WriterPropertiesBuilder
Module: parquet-wasm / esm/parquet_wasm
Class WriterPropertiesBuilder
Builder to create a writing configuration for writeParquet
Call build on the finished builder to create an immputable WriterProperties to pass to writeParquet
Index
Constructors
constructor
Methods
[dispose]
build
free
setColumnCompression
setColumnDictionaryEnabled
setColumnEncoding
setColumnStatisticsEnabled
setCompression
setCreatedBy
setDataPageSizeLimit
setDictionaryEnabled
setDictionaryPageSizeLimit
setEncoding
setKeyValueMetadata
setMaxRowGroupSize
setStatisticsEnabled
setWriteBatchSize
setWriterVersion
Constructors
constructor
new WriterPropertiesBuilder(): WriterPropertiesBuilder
Returns default state of the builder.
Returns WriterPropertiesBuilder
Methods
[dispose]
[dispose](): void
Returns void
build
build(): WriterProperties
Finalizes the configuration and returns immutable writer properties struct.
Returns WriterProperties
free
free(): void
Returns void
setColumnCompression
setColumnCompression(col, value): WriterPropertiesBuilder
Sets compression codec for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: Compression
Returns WriterPropertiesBuilder
setColumnDictionaryEnabled
setColumnDictionaryEnabled(col, value): WriterPropertiesBuilder
Sets flag to enable/disable dictionary encoding for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: boolean
Returns WriterPropertiesBuilder
setColumnEncoding
setColumnEncoding(col, value): WriterPropertiesBuilder
Sets encoding for a column. Takes precedence over globally defined settings.
If dictionary is not enabled, this is treated as a primary encoding for this column. In case when dictionary is enabled for this column, either through global defaults or explicitly, this value is considered to be a fallback encoding for this column.
Panics if user tries to set dictionary encoding here, regardless of dictionary encoding flag being set.
Parameters
col: string
value: Encoding
Returns WriterPropertiesBuilder
setColumnStatisticsEnabled
setColumnStatisticsEnabled(col, value): WriterPropertiesBuilder
Sets flag to enable/disable statistics for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: EnabledStatistics
Returns WriterPropertiesBuilder
setCompression
setCompression(value): WriterPropertiesBuilder
Sets compression codec for any column.
Parameters
value: Compression
Returns WriterPropertiesBuilder
setCreatedBy
setCreatedBy(value): WriterPropertiesBuilder
Sets "created by" property.
Parameters
value: string
Returns WriterPropertiesBuilder
setDataPageSizeLimit
setDataPageSizeLimit(value): WriterPropertiesBuilder
Sets data page size limit.
Parameters
value: number
Returns WriterPropertiesBuilder
setDictionaryEnabled
setDictionaryEnabled(value): WriterPropertiesBuilder
Sets flag to enable/disable dictionary encoding for any column.
Use this method to set dictionary encoding, instead of explicitly specifying encoding in set_encoding method.
Parameters
value: boolean
Returns WriterPropertiesBuilder
setDictionaryPageSizeLimit
setDictionaryPageSizeLimit(value): WriterPropertiesBuilder
Sets dictionary page size limit.
Parameters
value: number
Returns WriterPropertiesBuilder
setEncoding
setEncoding(value): WriterPropertiesBuilder
Sets encoding for any column.
If dictionary is not enabled, this is treated as a primary encoding for all columns. In case when dictionary is enabled for any column, this value is considered to be a fallback encoding for that column.
Panics if user tries to set dictionary encoding here, regardless of dictionary encoding flag being set.
Parameters
value: Encoding
Returns WriterPropertiesBuilder
setKeyValueMetadata
setKeyValueMetadata(value): WriterPropertiesBuilder
Sets "key_value_metadata" property.
Parameters
value: KeyValueMetadata
Returns WriterPropertiesBuilder
setMaxRowGroupSize
setMaxRowGroupSize(value): WriterPropertiesBuilder
Sets maximum number of rows in a row group.
Parameters
value: number
Returns WriterPropertiesBuilder
setStatisticsEnabled
setStatisticsEnabled(value): WriterPropertiesBuilder
Sets flag to enable/disable statistics for any column.
Parameters
value: EnabledStatistics
Returns WriterPropertiesBuilder
setWriteBatchSize
setWriteBatchSize(value): WriterPropertiesBuilder
Sets write batch size.
Parameters
value: number
Returns WriterPropertiesBuilder
setWriterVersion
setWriterVersion(value): WriterPropertiesBuilder
Sets writer version.
Parameters
value: WriterVersion
Returns WriterPropertiesBuilder
