parquet-wasm - v0.6.1: ColumnChunkMetaData
Module: parquet-wasm / node/parquet_wasm
Class ColumnChunkMetaData
Metadata for a Parquet column chunk.
Index
Constructors
constructor
Methods
columnPath
compressedSize
compression
encodings
fileOffset
filePath
free
numValues
uncompressedSize
Constructors
constructor
new ColumnChunkMetaData(): ColumnChunkMetaData
Returns ColumnChunkMetaData
Methods
columnPath
columnPath(): string[]
Path (or identifier) of this column.
Returns string[]
compressedSize
compressedSize(): number
Returns the total compressed data size of this column chunk.
Returns number
compression
compression(): Compression
Compression for this column.
Returns Compression
encodings
encodings(): any[]
All encodings used for this column.
Returns any[]
fileOffset
fileOffset(): bigint
Byte offset in file_path().
Returns bigint
filePath
filePath(): string
File where the column chunk is stored.
If not set, assumed to belong to the same file as the metadata. This path is relative to the current file.
Returns string
free
free(): void
Returns void
numValues
numValues(): number
Total number of values in this column chunk.
Returns number
uncompressedSize
uncompressedSize(): number
Returns the total uncompressed data size of this column chunk.
Returns number
