parquet-wasm - v0.6.1: FileMetaData
Module: parquet-wasm / node/parquet_wasm
Class FileMetaData
Metadata for a Parquet file.
Index
Constructors
constructor
Methods
createdBy
free
keyValueMetadata
numRows
version
Constructors
constructor
new FileMetaData(): FileMetaData
Returns FileMetaData
Methods
createdBy
createdBy(): string
String message for application that wrote this file.
This should have the following format: <application> version <application version> (build <application build hash>).
```
parquet-mr version 1.8.0 (build 0fda28af84b9746396014ad6a415b90592a98b3b)
```
Returns string
free
free(): void
Returns void
keyValueMetadata
keyValueMetadata(): Map<any, any>
Returns key_value_metadata of this file.
Returns Map<any, any>
numRows
numRows(): number
Returns number of rows in the file.
Returns number
version
version(): number
Returns version of this file.
Returns number
