parquet-wasm - v0.1.1: WriterPropertiesBuilder
Module: web
Class WriterPropertiesBuilder
Hierarchy
WriterPropertiesBuilder
Index
Constructors
constructor
Methods
build
free
setColumnCompression
setColumnDictionaryEnabled
setColumnEncoding
setColumnMaxStatisticsSize
setColumnStatisticsEnabled
setCompression
setCreatedBy
setDataPagesizeLimit
setDictionaryEnabled
setDictionaryPagesizeLimit
setEncoding
setMaxRowGroupSize
setMaxStatisticsSize
setStatisticsEnabled
setWriteBatchSize
setWriterVersion
Constructors
constructor
new WriterPropertiesBuilder(): WriterPropertiesBuilder
Returns default state of the builder.
Returns WriterPropertiesBuilder
Methods
build
build(): WriterProperties
Finalizes the configuration and returns immutable writer properties struct.
Returns WriterProperties
free
free(): void
Returns void
setColumnCompression
setColumnCompression(col: string, value: number): WriterPropertiesBuilder
Sets compression codec for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: number
Returns WriterPropertiesBuilder
setColumnDictionaryEnabled
setColumnDictionaryEnabled(col: string, value: boolean): WriterPropertiesBuilder
Sets flag to enable/disable dictionary encoding for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: boolean
Returns WriterPropertiesBuilder
setColumnEncoding
setColumnEncoding(col: string, value: number): WriterPropertiesBuilder
Sets encoding for a column. Takes precedence over globally defined settings.
If dictionary is not enabled, this is treated as a primary encoding for this column. In case when dictionary is enabled for this column, either through global defaults or explicitly, this value is considered to be a fallback encoding for this column.
Panics if user tries to set dictionary encoding here, regardless of dictionary encoding flag being set.
Parameters
col: string
value: number
Returns WriterPropertiesBuilder
setColumnMaxStatisticsSize
setColumnMaxStatisticsSize(col: string, value: number): WriterPropertiesBuilder
Sets max size for statistics for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: number
Returns WriterPropertiesBuilder
setColumnStatisticsEnabled
setColumnStatisticsEnabled(col: string, value: boolean): WriterPropertiesBuilder
Sets flag to enable/disable statistics for a column. Takes precedence over globally defined settings.
Parameters
col: string
value: boolean
Returns WriterPropertiesBuilder
setCompression
setCompression(value: number): WriterPropertiesBuilder
Sets compression codec for any column.
Parameters
value: number
Returns WriterPropertiesBuilder
setCreatedBy
setCreatedBy(value: string): WriterPropertiesBuilder
Sets "created by" property.
Parameters
value: string
Returns WriterPropertiesBuilder
setDataPagesizeLimit
setDataPagesizeLimit(value: number): WriterPropertiesBuilder
Sets data page size limit.
Parameters
value: number
Returns WriterPropertiesBuilder
setDictionaryEnabled
setDictionaryEnabled(value: boolean): WriterPropertiesBuilder
Sets flag to enable/disable dictionary encoding for any column.
Use this method to set dictionary encoding, instead of explicitly specifying encoding in set_encoding method.
Parameters
value: boolean
Returns WriterPropertiesBuilder
setDictionaryPagesizeLimit
setDictionaryPagesizeLimit(value: number): WriterPropertiesBuilder
Sets dictionary page size limit.
Parameters
value: number
Returns WriterPropertiesBuilder
setEncoding
setEncoding(value: number): WriterPropertiesBuilder
Sets encoding for any column.
If dictionary is not enabled, this is treated as a primary encoding for all columns. In case when dictionary is enabled for any column, this value is considered to be a fallback encoding for that column.
Panics if user tries to set dictionary encoding here, regardless of dictionary encoding flag being set.
Parameters
value: number
Returns WriterPropertiesBuilder
setMaxRowGroupSize
setMaxRowGroupSize(value: number): WriterPropertiesBuilder
Sets maximum number of rows in a row group.
Parameters
value: number
Returns WriterPropertiesBuilder
setMaxStatisticsSize
setMaxStatisticsSize(value: number): WriterPropertiesBuilder
Sets max statistics size for any column. Applicable only if statistics are enabled.
Parameters
value: number
Returns WriterPropertiesBuilder
setStatisticsEnabled
setStatisticsEnabled(value: boolean): WriterPropertiesBuilder
Sets flag to enable/disable statistics for any column.
Parameters
value: boolean
Returns WriterPropertiesBuilder
setWriteBatchSize
setWriteBatchSize(value: number): WriterPropertiesBuilder
Sets write batch size.
Parameters
value: number
Returns WriterPropertiesBuilder
setWriterVersion
setWriterVersion(value: number): WriterPropertiesBuilder
Sets writer version.
Parameters
value: number
Returns WriterPropertiesBuilder
