parquet-wasm - v0.7.1: InitOutput
Module: parquet-wasm / esm/parquet_wasm
Interface InitOutput
interface InitOutput {
    __externref_drop_slice: ((a: number, b: number) => void);
    __externref_table_alloc: (() => number);
    __externref_table_dealloc: ((a: number) => void);
    __wbg_columnchunkmetadata_free: ((a: number, b: number) => void);
    __wbg_ffidata_free: ((a: number, b: number) => void);
    __wbg_ffischema_free: ((a: number, b: number) => void);
    __wbg_ffistream_free: ((a: number, b: number) => void);
    __wbg_filemetadata_free: ((a: number, b: number) => void);
    __wbg_intounderlyingbytesource_free: ((a: number, b: number) => void);
    __wbg_intounderlyingsink_free: ((a: number, b: number) => void);
    __wbg_intounderlyingsource_free: ((a: number, b: number) => void);
    __wbg_parquetfile_free: ((a: number, b: number) => void);
    __wbg_parquetmetadata_free: ((a: number, b: number) => void);
    __wbg_recordbatch_free: ((a: number, b: number) => void);
    __wbg_rowgroupmetadata_free: ((a: number, b: number) => void);
    __wbg_schema_free: ((a: number, b: number) => void);
    __wbg_table_free: ((a: number, b: number) => void);
    __wbg_writerproperties_free: ((a: number, b: number) => void);
    __wbg_writerpropertiesbuilder_free: ((a: number, b: number) => void);
    __wbindgen_exn_store: ((a: number) => void);
    __wbindgen_export_4: Table;
    __wbindgen_export_5: Table;
    __wbindgen_free: ((a: number, b: number, c: number) => void);
    __wbindgen_malloc: ((a: number, b: number) => number);
    __wbindgen_realloc: ((a: number, b: number, c: number, d: number) => number);
    __wbindgen_start: (() => void);
    _functionTable: (() => any);
    closure3789_externref_shim: ((a: number, b: number, c: any) => void);
    closure3803_externref_shim: ((a: number, b: number, c: any, d: any) => void);
    columnchunkmetadata_columnPath: ((a: number) => [number, number]);
    columnchunkmetadata_compressedSize: ((a: number) => number);
    columnchunkmetadata_compression: ((a: number) => number);
    columnchunkmetadata_encodings: ((a: number) => [number, number]);
    columnchunkmetadata_fileOffset: ((a: number) => bigint);
    columnchunkmetadata_filePath: ((a: number) => [number, number]);
    columnchunkmetadata_numValues: ((a: number) => number);
    columnchunkmetadata_uncompressedSize: ((a: number) => number);
    ffidata_arrayAddr: ((a: number) => number);
    ffidata_schemaAddr: ((a: number) => number);
    ffischema_addr: ((a: number) => number);
    ffistream_arrayAddr: ((a: number, b: number) => number);
    ffistream_arrayAddrs: ((a: number) => [number, number]);
    ffistream_drop: ((a: number) => void);
    ffistream_numArrays: ((a: number) => number);
    ffistream_schemaAddr: ((a: number) => number);
    filemetadata_createdBy: ((a: number) => [number, number]);
    filemetadata_keyValueMetadata: ((a: number) => [number, number, number]);
    filemetadata_numRows: ((a: number) => number);
    filemetadata_version: ((a: number) => number);
    intounderlyingbytesource_autoAllocateChunkSize: ((a: number) => number);
    intounderlyingbytesource_cancel: ((a: number) => void);
    intounderlyingbytesource_pull: ((a: number, b: any) => any);
    intounderlyingbytesource_start: ((a: number, b: any) => void);
    intounderlyingbytesource_type: ((a: number) => number);
    intounderlyingsink_abort: ((a: number, b: any) => any);
    intounderlyingsink_close: ((a: number) => any);
    intounderlyingsink_write: ((a: number, b: any) => any);
    intounderlyingsource_cancel: ((a: number) => void);
    intounderlyingsource_pull: ((a: number, b: any) => any);
    memory: Memory;
    parquetfile_fromFile: ((a: any) => any);
    parquetfile_fromUrl: ((a: number, b: number) => any);
    parquetfile_metadata: ((a: number) => [number, number, number]);
    parquetfile_read: ((a: number, b: number) => any);
    parquetfile_schema: ((a: number) => [number, number, number]);
    parquetfile_stream: ((a: number, b: number) => any);
    parquetmetadata_fileMetadata: ((a: number) => number);
    parquetmetadata_numRowGroups: ((a: number) => number);
    parquetmetadata_rowGroup: ((a: number, b: number) => number);
    parquetmetadata_rowGroups: ((a: number) => [number, number]);
    readParquet: ((a: number, b: number, c: number) => [number, number, number]);
    readParquetStream: ((a: number, b: number, c: number) => any);
    readSchema: ((a: number, b: number) => [number, number, number]);
    recordbatch_getArrayMemorySize: ((a: number) => number);
    recordbatch_intoFFI: ((a: number) => [number, number, number]);
    recordbatch_intoIPCStream: ((a: number) => [number, number, number, number]);
    recordbatch_numColumns: ((a: number) => number);
    recordbatch_numRows: ((a: number) => number);
    recordbatch_schema: ((a: number) => number);
    recordbatch_slice: ((a: number, b: number, c: number) => number);
    recordbatch_toFFI: ((a: number) => [number, number, number]);
    recordbatch_withSchema: ((a: number, b: number) => [number, number, number]);
    rowgroupmetadata_column: ((a: number, b: number) => number);
    rowgroupmetadata_columns: ((a: number) => [number, number]);
    rowgroupmetadata_compressedSize: ((a: number) => number);
    rowgroupmetadata_numColumns: ((a: number) => number);
    rowgroupmetadata_numRows: ((a: number) => number);
    rowgroupmetadata_totalByteSize: ((a: number) => number);
    rust_zstd_wasm_shim_calloc: ((a: number, b: number) => number);
    rust_zstd_wasm_shim_free: ((a: number) => void);
    rust_zstd_wasm_shim_malloc: ((a: number) => number);
    rust_zstd_wasm_shim_memcmp: ((a: number, b: number, c: number) => number);
    rust_zstd_wasm_shim_memcpy: ((a: number, b: number, c: number) => number);
    rust_zstd_wasm_shim_memmove: ((a: number, b: number, c: number) => number);
    rust_zstd_wasm_shim_memset: ((a: number, b: number, c: number) => number);
    rust_zstd_wasm_shim_qsort: ((a: number, b: number, c: number, d: number) => void);
    schema_indexOf: ((a: number, b: number, c: number) => [number, number, number]);
    schema_intoFFI: ((a: number) => [number, number, number]);
    schema_intoIPCStream: ((a: number) => [number, number, number, number]);
    schema_metadata: ((a: number) => [number, number, number]);
    schema_toFFI: ((a: number) => [number, number, number]);
    schema_withMetadata: ((a: number, b: any) => [number, number, number]);
    table_fromIPCStream: ((a: number, b: number) => [number, number, number]);
    table_getArrayMemorySize: ((a: number) => number);
    table_intoFFI: ((a: number) => [number, number, number]);
    table_intoIPCStream: ((a: number) => [number, number, number, number]);
    table_numBatches: ((a: number) => number);
    table_recordBatch: ((a: number, b: number) => number);
    table_recordBatches: ((a: number) => [number, number]);
    table_schema: ((a: number) => number);
    table_toFFI: ((a: number) => [number, number, number]);
    transformParquetStream: ((a: any, b: number) => any);
    wasm_bindgen__convert__closures_____invoke__hfec9c6c02f6046ed: ((a: number, b: number) => void);
    wasmMemory: (() => any);
    writeParquet: ((a: number, b: number) => [number, number, number, number]);
    writerpropertiesbuilder_build: ((a: number) => number);
    writerpropertiesbuilder_new: (() => number);
    writerpropertiesbuilder_setColumnCompression: ((a: number, b: number, c: number, d: number) => number);
    writerpropertiesbuilder_setColumnDictionaryEnabled: ((a: number, b: number, c: number, d: number) => number);
    writerpropertiesbuilder_setColumnEncoding: ((a: number, b: number, c: number, d: number) => number);
    writerpropertiesbuilder_setColumnStatisticsEnabled: ((a: number, b: number, c: number, d: number) => number);
    writerpropertiesbuilder_setCompression: ((a: number, b: number) => number);
    writerpropertiesbuilder_setCreatedBy: ((a: number, b: number, c: number) => number);
    writerpropertiesbuilder_setDataPageSizeLimit: ((a: number, b: number) => number);
    writerpropertiesbuilder_setDictionaryEnabled: ((a: number, b: number) => number);
    writerpropertiesbuilder_setDictionaryPageSizeLimit: ((a: number, b: number) => number);
    writerpropertiesbuilder_setEncoding: ((a: number, b: number) => number);
    writerpropertiesbuilder_setKeyValueMetadata: ((a: number, b: any) => [number, number, number]);
    writerpropertiesbuilder_setMaxRowGroupSize: ((a: number, b: number) => number);
    writerpropertiesbuilder_setStatisticsEnabled: ((a: number, b: number) => number);
    writerpropertiesbuilder_setWriteBatchSize: ((a: number, b: number) => number);
    writerpropertiesbuilder_setWriterVersion: ((a: number, b: number) => number);
}
Index
Properties
__externref_drop_slice
__externref_table_alloc
__externref_table_dealloc
__wbg_columnchunkmetadata_free
__wbg_ffidata_free
__wbg_ffischema_free
__wbg_ffistream_free
__wbg_filemetadata_free
__wbg_intounderlyingbytesource_free
__wbg_intounderlyingsink_free
__wbg_intounderlyingsource_free
__wbg_parquetfile_free
__wbg_parquetmetadata_free
__wbg_recordbatch_free
__wbg_rowgroupmetadata_free
__wbg_schema_free
__wbg_table_free
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_exn_store
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_start
_functionTable
closure3789_externref_shim
closure3803_externref_shim
columnchunkmetadata_columnPath
columnchunkmetadata_compressedSize
columnchunkmetadata_compression
columnchunkmetadata_encodings
columnchunkmetadata_fileOffset
columnchunkmetadata_filePath
columnchunkmetadata_numValues
columnchunkmetadata_uncompressedSize
ffidata_arrayAddr
ffidata_schemaAddr
ffischema_addr
ffistream_arrayAddr
ffistream_arrayAddrs
ffistream_drop
ffistream_numArrays
ffistream_schemaAddr
filemetadata_createdBy
filemetadata_keyValueMetadata
filemetadata_numRows
filemetadata_version
intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_cancel
intounderlyingbytesource_pull
intounderlyingbytesource_start
intounderlyingbytesource_type
intounderlyingsink_abort
intounderlyingsink_close
intounderlyingsink_write
intounderlyingsource_cancel
intounderlyingsource_pull
memory
parquetfile_fromFile
parquetfile_fromUrl
parquetfile_metadata
parquetfile_read
parquetfile_schema
parquetfile_stream
parquetmetadata_fileMetadata
parquetmetadata_numRowGroups
parquetmetadata_rowGroup
parquetmetadata_rowGroups
readParquet
readParquetStream
readSchema
recordbatch_getArrayMemorySize
recordbatch_intoFFI
recordbatch_intoIPCStream
recordbatch_numColumns
recordbatch_numRows
recordbatch_schema
recordbatch_slice
recordbatch_toFFI
recordbatch_withSchema
rowgroupmetadata_column
rowgroupmetadata_columns
rowgroupmetadata_compressedSize
rowgroupmetadata_numColumns
rowgroupmetadata_numRows
rowgroupmetadata_totalByteSize
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcmp
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_qsort
schema_indexOf
schema_intoFFI
schema_intoIPCStream
schema_metadata
schema_toFFI
schema_withMetadata
table_fromIPCStream
table_getArrayMemorySize
table_intoFFI
table_intoIPCStream
table_numBatches
table_recordBatch
table_recordBatches
table_schema
table_toFFI
transformParquetStream
wasm_bindgen__convert__closures_____invoke__hfec9c6c02f6046ed
wasmMemory
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setKeyValueMetadata
writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriterVersion
Properties
Readonly __externref_drop_slice
__externref_drop_slice: ((a: number, b: number) => void)
Readonly __externref_table_alloc
__externref_table_alloc: (() => number)
Readonly __externref_table_dealloc
__externref_table_dealloc: ((a: number) => void)
Readonly __wbg_columnchunkmetadata_free
__wbg_columnchunkmetadata_free: ((a: number, b: number) => void)
Readonly __wbg_ffidata_free
__wbg_ffidata_free: ((a: number, b: number) => void)
Readonly __wbg_ffischema_free
__wbg_ffischema_free: ((a: number, b: number) => void)
Readonly __wbg_ffistream_free
__wbg_ffistream_free: ((a: number, b: number) => void)
Readonly __wbg_filemetadata_free
__wbg_filemetadata_free: ((a: number, b: number) => void)
Readonly __wbg_intounderlyingbytesource_free
__wbg_intounderlyingbytesource_free: ((a: number, b: number) => void)
Readonly __wbg_intounderlyingsink_free
__wbg_intounderlyingsink_free: ((a: number, b: number) => void)
Readonly __wbg_intounderlyingsource_free
__wbg_intounderlyingsource_free: ((a: number, b: number) => void)
Readonly __wbg_parquetfile_free
__wbg_parquetfile_free: ((a: number, b: number) => void)
Readonly __wbg_parquetmetadata_free
__wbg_parquetmetadata_free: ((a: number, b: number) => void)
Readonly __wbg_recordbatch_free
__wbg_recordbatch_free: ((a: number, b: number) => void)
Readonly __wbg_rowgroupmetadata_free
__wbg_rowgroupmetadata_free: ((a: number, b: number) => void)
Readonly __wbg_schema_free
__wbg_schema_free: ((a: number, b: number) => void)
Readonly __wbg_table_free
__wbg_table_free: ((a: number, b: number) => void)
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free: ((a: number, b: number) => void)
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free: ((a: number, b: number) => void)
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a: number) => void)
Readonly __wbindgen_export_4
__wbindgen_export_4: Table
Readonly __wbindgen_export_5
__wbindgen_export_5: Table
Readonly __wbindgen_free
__wbindgen_free: ((a: number, b: number, c: number) => void)
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a: number, b: number) => number)
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a: number, b: number, c: number, d: number) => number)
Readonly __wbindgen_start
__wbindgen_start: (() => void)
Readonly _functionTable
_functionTable: (() => any)
Readonly closure3789_externref_shim
closure3789_externref_shim: ((a: number, b: number, c: any) => void)
Readonly closure3803_externref_shim
closure3803_externref_shim: ((a: number, b: number, c: any, d: any) => void)
Readonly columnchunkmetadata_columnPath
columnchunkmetadata_columnPath: ((a: number) => [number, number])
Readonly columnchunkmetadata_compressedSize
columnchunkmetadata_compressedSize: ((a: number) => number)
Readonly columnchunkmetadata_compression
columnchunkmetadata_compression: ((a: number) => number)
Readonly columnchunkmetadata_encodings
columnchunkmetadata_encodings: ((a: number) => [number, number])
Readonly columnchunkmetadata_fileOffset
columnchunkmetadata_fileOffset: ((a: number) => bigint)
Readonly columnchunkmetadata_filePath
columnchunkmetadata_filePath: ((a: number) => [number, number])
Readonly columnchunkmetadata_numValues
columnchunkmetadata_numValues: ((a: number) => number)
Readonly columnchunkmetadata_uncompressedSize
columnchunkmetadata_uncompressedSize: ((a: number) => number)
Readonly ffidata_arrayAddr
ffidata_arrayAddr: ((a: number) => number)
Readonly ffidata_schemaAddr
ffidata_schemaAddr: ((a: number) => number)
Readonly ffischema_addr
ffischema_addr: ((a: number) => number)
Readonly ffistream_arrayAddr
ffistream_arrayAddr: ((a: number, b: number) => number)
Readonly ffistream_arrayAddrs
ffistream_arrayAddrs: ((a: number) => [number, number])
Readonly ffistream_drop
ffistream_drop: ((a: number) => void)
Readonly ffistream_numArrays
ffistream_numArrays: ((a: number) => number)
Readonly ffistream_schemaAddr
ffistream_schemaAddr: ((a: number) => number)
Readonly filemetadata_createdBy
filemetadata_createdBy: ((a: number) => [number, number])
Readonly filemetadata_keyValueMetadata
filemetadata_keyValueMetadata: ((a: number) => [number, number, number])
Readonly filemetadata_numRows
filemetadata_numRows: ((a: number) => number)
Readonly filemetadata_version
filemetadata_version: ((a: number) => number)
Readonly intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_autoAllocateChunkSize: ((a: number) => number)
Readonly intounderlyingbytesource_cancel
intounderlyingbytesource_cancel: ((a: number) => void)
Readonly intounderlyingbytesource_pull
intounderlyingbytesource_pull: ((a: number, b: any) => any)
Readonly intounderlyingbytesource_start
intounderlyingbytesource_start: ((a: number, b: any) => void)
Readonly intounderlyingbytesource_type
intounderlyingbytesource_type: ((a: number) => number)
Readonly intounderlyingsink_abort
intounderlyingsink_abort: ((a: number, b: any) => any)
Readonly intounderlyingsink_close
intounderlyingsink_close: ((a: number) => any)
Readonly intounderlyingsink_write
intounderlyingsink_write: ((a: number, b: any) => any)
Readonly intounderlyingsource_cancel
intounderlyingsource_cancel: ((a: number) => void)
Readonly intounderlyingsource_pull
intounderlyingsource_pull: ((a: number, b: any) => any)
Readonly memory
memory: Memory
Readonly parquetfile_fromFile
parquetfile_fromFile: ((a: any) => any)
Readonly parquetfile_fromUrl
parquetfile_fromUrl: ((a: number, b: number) => any)
Readonly parquetfile_metadata
parquetfile_metadata: ((a: number) => [number, number, number])
Readonly parquetfile_read
parquetfile_read: ((a: number, b: number) => any)
Readonly parquetfile_schema
parquetfile_schema: ((a: number) => [number, number, number])
Readonly parquetfile_stream
parquetfile_stream: ((a: number, b: number) => any)
Readonly parquetmetadata_fileMetadata
parquetmetadata_fileMetadata: ((a: number) => number)
Readonly parquetmetadata_numRowGroups
parquetmetadata_numRowGroups: ((a: number) => number)
Readonly parquetmetadata_rowGroup
parquetmetadata_rowGroup: ((a: number, b: number) => number)
Readonly parquetmetadata_rowGroups
parquetmetadata_rowGroups: ((a: number) => [number, number])
Readonly readParquet
readParquet: ((a: number, b: number, c: number) => [number, number, number])
Readonly readParquetStream
readParquetStream: ((a: number, b: number, c: number) => any)
Readonly readSchema
readSchema: ((a: number, b: number) => [number, number, number])
Readonly recordbatch_getArrayMemorySize
recordbatch_getArrayMemorySize: ((a: number) => number)
Readonly recordbatch_intoFFI
recordbatch_intoFFI: ((a: number) => [number, number, number])
Readonly recordbatch_intoIPCStream
recordbatch_intoIPCStream: ((a: number) => [number, number, number, number])
Readonly recordbatch_numColumns
recordbatch_numColumns: ((a: number) => number)
Readonly recordbatch_numRows
recordbatch_numRows: ((a: number) => number)
Readonly recordbatch_schema
recordbatch_schema: ((a: number) => number)
Readonly recordbatch_slice
recordbatch_slice: ((a: number, b: number, c: number) => number)
Readonly recordbatch_toFFI
recordbatch_toFFI: ((a: number) => [number, number, number])
Readonly recordbatch_withSchema
recordbatch_withSchema: ((a: number, b: number) => [number, number, number])
Readonly rowgroupmetadata_column
rowgroupmetadata_column: ((a: number, b: number) => number)
Readonly rowgroupmetadata_columns
rowgroupmetadata_columns: ((a: number) => [number, number])
Readonly rowgroupmetadata_compressedSize
rowgroupmetadata_compressedSize: ((a: number) => number)
Readonly rowgroupmetadata_numColumns
rowgroupmetadata_numColumns: ((a: number) => number)
Readonly rowgroupmetadata_numRows
rowgroupmetadata_numRows: ((a: number) => number)
Readonly rowgroupmetadata_totalByteSize
rowgroupmetadata_totalByteSize: ((a: number) => number)
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc: ((a: number, b: number) => number)
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free: ((a: number) => void)
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc: ((a: number) => number)
Readonly rust_zstd_wasm_shim_memcmp
rust_zstd_wasm_shim_memcmp: ((a: number, b: number, c: number) => number)
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy: ((a: number, b: number, c: number) => number)
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove: ((a: number, b: number, c: number) => number)
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset: ((a: number, b: number, c: number) => number)
Readonly rust_zstd_wasm_shim_qsort
rust_zstd_wasm_shim_qsort: ((a: number, b: number, c: number, d: number) => void)
Readonly schema_indexOf
schema_indexOf: ((a: number, b: number, c: number) => [number, number, number])
Readonly schema_intoFFI
schema_intoFFI: ((a: number) => [number, number, number])
Readonly schema_intoIPCStream
schema_intoIPCStream: ((a: number) => [number, number, number, number])
Readonly schema_metadata
schema_metadata: ((a: number) => [number, number, number])
Readonly schema_toFFI
schema_toFFI: ((a: number) => [number, number, number])
Readonly schema_withMetadata
schema_withMetadata: ((a: number, b: any) => [number, number, number])
Readonly table_fromIPCStream
table_fromIPCStream: ((a: number, b: number) => [number, number, number])
Readonly table_getArrayMemorySize
table_getArrayMemorySize: ((a: number) => number)
Readonly table_intoFFI
table_intoFFI: ((a: number) => [number, number, number])
Readonly table_intoIPCStream
table_intoIPCStream: ((a: number) => [number, number, number, number])
Readonly table_numBatches
table_numBatches: ((a: number) => number)
Readonly table_recordBatch
table_recordBatch: ((a: number, b: number) => number)
Readonly table_recordBatches
table_recordBatches: ((a: number) => [number, number])
Readonly table_schema
table_schema: ((a: number) => number)
Readonly table_toFFI
table_toFFI: ((a: number) => [number, number, number])
Readonly transformParquetStream
transformParquetStream: ((a: any, b: number) => any)
Readonly wasm_bindgen__convert__closures_____invoke__hfec9c6c02f6046ed
wasm_bindgen__convert__closures_____invoke__hfec9c6c02f6046ed: ((a: number, b: number) => void)
Readonly wasmMemory
wasmMemory: (() => any)
Readonly writeParquet
writeParquet: ((a: number, b: number) => [number, number, number, number])
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build: ((a: number) => number)
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new: (() => number)
Readonly writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnCompression: ((a: number, b: number, c: number, d: number) => number)
Readonly writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnDictionaryEnabled: ((a: number, b: number, c: number, d: number) => number)
Readonly writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnEncoding: ((a: number, b: number, c: number, d: number) => number)
Readonly writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setColumnStatisticsEnabled: ((a: number, b: number, c: number, d: number) => number)
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setCreatedBy: ((a: number, b: number, c: number) => number)
Readonly writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDataPageSizeLimit: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryEnabled: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setDictionaryPageSizeLimit: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setKeyValueMetadata
writerpropertiesbuilder_setKeyValueMetadata: ((a: number, b: any) => [number, number, number])
Readonly writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxRowGroupSize: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriteBatchSize: ((a: number, b: number) => number)
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion: ((a: number, b: number) => number)
