parquet-wasm - v0.6.1: InitOutput
Module: parquet-wasm / esm/parquet_wasm
Interface InitOutput
interface InitOutput {
    BrotliDecoderCreateInstance: ((a, b, c) => number);
    BrotliDecoderDecompress: ((a, b, c, d) => number);
    BrotliDecoderDecompressPrealloc: ((a, b, c, d, e, f, g, h, i, j, k) => void);
    BrotliDecoderDecompressStream: ((a, b, c, d, e, f) => number);
    BrotliDecoderDecompressStreaming: ((a, b, c, d, e) => number);
    BrotliDecoderDecompressWithReturnInfo: ((a, b, c, d, e) => void);
    BrotliDecoderDestroyInstance: ((a) => void);
    BrotliDecoderErrorString: ((a) => number);
    BrotliDecoderFreeU8: ((a, b, c) => void);
    BrotliDecoderFreeUsize: ((a, b, c) => void);
    BrotliDecoderGetErrorCode: ((a) => number);
    BrotliDecoderGetErrorString: ((a) => number);
    BrotliDecoderHasMoreOutput: ((a) => number);
    BrotliDecoderIsFinished: ((a) => number);
    BrotliDecoderIsUsed: ((a) => number);
    BrotliDecoderMallocU8: ((a, b) => number);
    BrotliDecoderMallocUsize: ((a, b) => number);
    BrotliDecoderSetParameter: ((a, b, c) => void);
    BrotliDecoderTakeOutput: ((a, b) => number);
    BrotliDecoderVersion: (() => number);
    __wbg_columnchunkmetadata_free: ((a) => void);
    __wbg_ffiarrowarray_free: ((a) => void);
    __wbg_ffiarrowschema_free: ((a) => void);
    __wbg_ffidata_free: ((a) => void);
    __wbg_ffirecordbatch_free: ((a) => void);
    __wbg_ffitable_free: ((a) => void);
    __wbg_ffivector_free: ((a) => void);
    __wbg_filemetadata_free: ((a) => void);
    __wbg_get_wasmobjectmeta_e_tag: ((a, b) => void);
    __wbg_get_wasmobjectmeta_last_modified: ((a) => number);
    __wbg_get_wasmobjectmeta_location: ((a, b) => void);
    __wbg_get_wasmobjectmeta_size: ((a) => number);
    __wbg_get_wasmobjectmeta_version: ((a, b) => void);
    __wbg_intounderlyingbytesource_free: ((a) => void);
    __wbg_intounderlyingsink_free: ((a) => void);
    __wbg_intounderlyingsource_free: ((a) => void);
    __wbg_parquetfile_free: ((a) => void);
    __wbg_parquetmetadata_free: ((a) => void);
    __wbg_recordbatch_free: ((a) => void);
    __wbg_rowgroupmetadata_free: ((a) => void);
    __wbg_schema_free: ((a) => void);
    __wbg_set_wasmobjectmeta_e_tag: ((a, b, c) => void);
    __wbg_set_wasmobjectmeta_last_modified: ((a, b) => void);
    __wbg_set_wasmobjectmeta_location: ((a, b, c) => void);
    __wbg_set_wasmobjectmeta_size: ((a, b) => void);
    __wbg_set_wasmobjectmeta_version: ((a, b, c) => void);
    __wbg_table_free: ((a) => void);
    __wbg_wasmgetoptions_free: ((a) => void);
    __wbg_wasmobjectmeta_free: ((a) => void);
    __wbg_wasmobjectstore_free: ((a) => void);
    __wbg_writerproperties_free: ((a) => void);
    __wbg_writerpropertiesbuilder_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_exn_store: ((a) => void);
    __wbindgen_export_2: Table;
    __wbindgen_free: ((a, b, c) => void);
    __wbindgen_malloc: ((a, b) => number);
    __wbindgen_realloc: ((a, b, c, d) => number);
    _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h1de40baa0df51db0: ((a, b, c) => void);
    _functionTable: (() => number);
    columnchunkmetadata_columnPath: ((a, b) => void);
    columnchunkmetadata_compressedSize: ((a) => number);
    columnchunkmetadata_compression: ((a) => number);
    columnchunkmetadata_encodings: ((a, b) => void);
    columnchunkmetadata_fileOffset: ((a) => number);
    columnchunkmetadata_filePath: ((a, b) => void);
    columnchunkmetadata_numValues: ((a) => number);
    columnchunkmetadata_uncompressedSize: ((a) => number);
    ffiarrowarray_addr: ((a) => number);
    ffiarrowschema_addr: ((a) => number);
    ffidata_arrayAddr: ((a) => number);
    ffidata_schema_addr: ((a) => number);
    ffirecordbatch_arrayAddr: ((a) => number);
    ffirecordbatch_schemaAddr: ((a) => number);
    ffitable_arrayAddr: ((a, b) => number);
    ffitable_arrayAddrs: ((a, b) => void);
    ffitable_drop: ((a) => void);
    ffitable_numBatches: ((a) => number);
    ffitable_schemaAddr: ((a) => number);
    ffivector_arrayAddr: ((a, b, c) => void);
    ffivector_schemaAddr: ((a) => number);
    filemetadata_createdBy: ((a, b) => void);
    filemetadata_keyValueMetadata: ((a, b) => void);
    filemetadata_numRows: ((a) => number);
    filemetadata_version: ((a) => number);
    intounderlyingbytesource_autoAllocateChunkSize: ((a) => number);
    intounderlyingbytesource_cancel: ((a) => void);
    intounderlyingbytesource_pull: ((a, b) => number);
    intounderlyingbytesource_start: ((a, b) => void);
    intounderlyingbytesource_type: ((a, b) => void);
    intounderlyingsink_abort: ((a, b) => number);
    intounderlyingsink_close: ((a) => number);
    intounderlyingsink_write: ((a, b) => number);
    intounderlyingsource_cancel: ((a) => void);
    intounderlyingsource_pull: ((a, b) => number);
    memory: Memory;
    parquetfile_fromFile: ((a) => number);
    parquetfile_fromUrl: ((a, b, c) => number);
    parquetfile_metadata: ((a, b) => void);
    parquetfile_read: ((a, b) => number);
    parquetfile_stream: ((a, b) => number);
    parquetmetadata_fileMetadata: ((a) => number);
    parquetmetadata_numRowGroups: ((a) => number);
    parquetmetadata_rowGroup: ((a, b) => number);
    parquetmetadata_rowGroups: ((a, b) => void);
    readParquet: ((a, b, c, d) => void);
    readParquetStream: ((a, b, c, d) => number);
    readSchema: ((a, b, c) => void);
    recordbatch_getArrayMemorySize: ((a) => number);
    recordbatch_intoFFI: ((a, b) => void);
    recordbatch_intoIPCStream: ((a, b) => void);
    recordbatch_numColumns: ((a) => number);
    recordbatch_numRows: ((a) => number);
    recordbatch_schema: ((a) => number);
    recordbatch_slice: ((a, b, c) => number);
    recordbatch_toFFI: ((a, b) => void);
    recordbatch_withSchema: ((a, b, c) => void);
    rowgroupmetadata_column: ((a, b) => number);
    rowgroupmetadata_columns: ((a, b) => void);
    rowgroupmetadata_compressedSize: ((a) => number);
    rowgroupmetadata_numColumns: ((a) => number);
    rowgroupmetadata_numRows: ((a) => number);
    rowgroupmetadata_totalByteSize: ((a) => number);
    rust_zstd_wasm_shim_calloc: ((a, b) => number);
    rust_zstd_wasm_shim_free: ((a) => void);
    rust_zstd_wasm_shim_malloc: ((a) => number);
    rust_zstd_wasm_shim_memcmp: ((a, b, c) => number);
    rust_zstd_wasm_shim_memcpy: ((a, b, c) => number);
    rust_zstd_wasm_shim_memmove: ((a, b, c) => number);
    rust_zstd_wasm_shim_memset: ((a, b, c) => number);
    rust_zstd_wasm_shim_qsort: ((a, b, c, d) => void);
    schema_indexOf: ((a, b, c, d) => void);
    schema_intoFFI: ((a, b) => void);
    schema_intoIPCStream: ((a, b) => void);
    schema_metadata: ((a, b) => void);
    schema_toFFI: ((a, b) => void);
    schema_withMetadata: ((a, b, c) => void);
    table_fromIPCStream: ((a, b, c) => void);
    table_getArrayMemorySize: ((a) => number);
    table_intoFFI: ((a, b) => void);
    table_intoIPCStream: ((a, b) => void);
    table_numBatches: ((a) => number);
    table_schema: ((a) => number);
    table_toFFI: ((a, b) => void);
    wasmMemory: (() => number);
    wasm_bindgen__convert__closures__invoke2_mut__h26b6dc7d05b06fdf: ((a, b, c, d) => void);
    wasmobjectstore_get: ((a, b, c, d) => number);
    wasmobjectstore_list: ((a, b, c) => number);
    wasmobjectstore_new: ((a, b, c, d) => void);
    writeParquet: ((a, b, c) => void);
    writerpropertiesbuilder_build: ((a) => number);
    writerpropertiesbuilder_new: (() => number);
    writerpropertiesbuilder_setColumnCompression: ((a, b, c, d) => number);
    writerpropertiesbuilder_setColumnDictionaryEnabled: ((a, b, c, d) => number);
    writerpropertiesbuilder_setColumnEncoding: ((a, b, c, d) => number);
    writerpropertiesbuilder_setColumnMaxStatisticsSize: ((a, b, c, d) => number);
    writerpropertiesbuilder_setColumnStatisticsEnabled: ((a, b, c, d) => number);
    writerpropertiesbuilder_setCompression: ((a, b) => number);
    writerpropertiesbuilder_setCreatedBy: ((a, b, c) => number);
    writerpropertiesbuilder_setDataPageSizeLimit: ((a, b) => number);
    writerpropertiesbuilder_setDictionaryEnabled: ((a, b) => number);
    writerpropertiesbuilder_setDictionaryPageSizeLimit: ((a, b) => number);
    writerpropertiesbuilder_setEncoding: ((a, b) => number);
    writerpropertiesbuilder_setKeyValueMetadata: ((a, b, c) => void);
    writerpropertiesbuilder_setMaxRowGroupSize: ((a, b) => number);
    writerpropertiesbuilder_setMaxStatisticsSize: ((a, b) => number);
    writerpropertiesbuilder_setStatisticsEnabled: ((a, b) => number);
    writerpropertiesbuilder_setWriteBatchSize: ((a, b) => number);
    writerpropertiesbuilder_setWriterVersion: ((a, b) => number);
}
Index
Properties
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
__wbg_columnchunkmetadata_free
__wbg_ffiarrowarray_free
__wbg_ffiarrowschema_free
__wbg_ffidata_free
__wbg_ffirecordbatch_free
__wbg_ffitable_free
__wbg_ffivector_free
__wbg_filemetadata_free
__wbg_get_wasmobjectmeta_e_tag
__wbg_get_wasmobjectmeta_last_modified
__wbg_get_wasmobjectmeta_location
__wbg_get_wasmobjectmeta_size
__wbg_get_wasmobjectmeta_version
__wbg_intounderlyingbytesource_free
__wbg_intounderlyingsink_free
__wbg_intounderlyingsource_free
__wbg_parquetfile_free
__wbg_parquetmetadata_free
__wbg_recordbatch_free
__wbg_rowgroupmetadata_free
__wbg_schema_free
__wbg_set_wasmobjectmeta_e_tag
__wbg_set_wasmobjectmeta_last_modified
__wbg_set_wasmobjectmeta_location
__wbg_set_wasmobjectmeta_size
__wbg_set_wasmobjectmeta_version
__wbg_table_free
__wbg_wasmgetoptions_free
__wbg_wasmobjectmeta_free
__wbg_wasmobjectstore_free
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_2
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h1de40baa0df51db0
_functionTable
columnchunkmetadata_columnPath
columnchunkmetadata_compressedSize
columnchunkmetadata_compression
columnchunkmetadata_encodings
columnchunkmetadata_fileOffset
columnchunkmetadata_filePath
columnchunkmetadata_numValues
columnchunkmetadata_uncompressedSize
ffiarrowarray_addr
ffiarrowschema_addr
ffidata_arrayAddr
ffidata_schema_addr
ffirecordbatch_arrayAddr
ffirecordbatch_schemaAddr
ffitable_arrayAddr
ffitable_arrayAddrs
ffitable_drop
ffitable_numBatches
ffitable_schemaAddr
ffivector_arrayAddr
ffivector_schemaAddr
filemetadata_createdBy
filemetadata_keyValueMetadata
filemetadata_numRows
filemetadata_version
intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_cancel
intounderlyingbytesource_pull
intounderlyingbytesource_start
intounderlyingbytesource_type
intounderlyingsink_abort
intounderlyingsink_close
intounderlyingsink_write
intounderlyingsource_cancel
intounderlyingsource_pull
memory
parquetfile_fromFile
parquetfile_fromUrl
parquetfile_metadata
parquetfile_read
parquetfile_stream
parquetmetadata_fileMetadata
parquetmetadata_numRowGroups
parquetmetadata_rowGroup
parquetmetadata_rowGroups
readParquet
readParquetStream
readSchema
recordbatch_getArrayMemorySize
recordbatch_intoFFI
recordbatch_intoIPCStream
recordbatch_numColumns
recordbatch_numRows
recordbatch_schema
recordbatch_slice
recordbatch_toFFI
recordbatch_withSchema
rowgroupmetadata_column
rowgroupmetadata_columns
rowgroupmetadata_compressedSize
rowgroupmetadata_numColumns
rowgroupmetadata_numRows
rowgroupmetadata_totalByteSize
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcmp
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_qsort
schema_indexOf
schema_intoFFI
schema_intoIPCStream
schema_metadata
schema_toFFI
schema_withMetadata
table_fromIPCStream
table_getArrayMemorySize
table_intoFFI
table_intoIPCStream
table_numBatches
table_schema
table_toFFI
wasmMemory
wasm_bindgen__convert__closures__invoke2_mut__h26b6dc7d05b06fdf
wasmobjectstore_get
wasmobjectstore_list
wasmobjectstore_new
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setKeyValueMetadata
writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriterVersion
Properties
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc: ((a, b, c, d, e, f, g, h, i, j, k) => void)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream: ((a, b, c, d, e, f) => number)
Type declaration
(a, b, c, d, e, f): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion: (() => number)
Type declaration
(): number
Returns number
Readonly __wbg_columnchunkmetadata_free
__wbg_columnchunkmetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowarray_free
__wbg_ffiarrowarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowschema_free
__wbg_ffiarrowschema_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffidata_free
__wbg_ffidata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffirecordbatch_free
__wbg_ffirecordbatch_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffitable_free
__wbg_ffitable_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffivector_free
__wbg_ffivector_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_filemetadata_free
__wbg_filemetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_wasmobjectmeta_e_tag
__wbg_get_wasmobjectmeta_e_tag: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_wasmobjectmeta_last_modified
__wbg_get_wasmobjectmeta_last_modified: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmobjectmeta_location
__wbg_get_wasmobjectmeta_location: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_wasmobjectmeta_size
__wbg_get_wasmobjectmeta_size: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_wasmobjectmeta_version
__wbg_get_wasmobjectmeta_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_intounderlyingbytesource_free
__wbg_intounderlyingbytesource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsink_free
__wbg_intounderlyingsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsource_free
__wbg_intounderlyingsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_parquetfile_free
__wbg_parquetfile_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_parquetmetadata_free
__wbg_parquetmetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_recordbatch_free
__wbg_recordbatch_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_rowgroupmetadata_free
__wbg_rowgroupmetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_schema_free
__wbg_schema_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_wasmobjectmeta_e_tag
__wbg_set_wasmobjectmeta_e_tag: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_wasmobjectmeta_last_modified
__wbg_set_wasmobjectmeta_last_modified: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmobjectmeta_location
__wbg_set_wasmobjectmeta_location: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_wasmobjectmeta_size
__wbg_set_wasmobjectmeta_size: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_wasmobjectmeta_version
__wbg_set_wasmobjectmeta_version: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_table_free
__wbg_table_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasmgetoptions_free
__wbg_wasmgetoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasmobjectmeta_free
__wbg_wasmobjectmeta_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasmobjectstore_free
__wbg_wasmobjectstore_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h1de40baa0df51db0
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h1de40baa0df51db0: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _functionTable
_functionTable: (() => number)
Type declaration
(): number
Returns number
Readonly columnchunkmetadata_columnPath
columnchunkmetadata_columnPath: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_compressedSize
columnchunkmetadata_compressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_compression
columnchunkmetadata_compression: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_encodings
columnchunkmetadata_encodings: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_fileOffset
columnchunkmetadata_fileOffset: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_filePath
columnchunkmetadata_filePath: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_numValues
columnchunkmetadata_numValues: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_uncompressedSize
columnchunkmetadata_uncompressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffiarrowarray_addr
ffiarrowarray_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffiarrowschema_addr
ffiarrowschema_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffidata_arrayAddr
ffidata_arrayAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffidata_schema_addr
ffidata_schema_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffirecordbatch_arrayAddr
ffirecordbatch_arrayAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffirecordbatch_schemaAddr
ffirecordbatch_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffitable_arrayAddr
ffitable_arrayAddr: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly ffitable_arrayAddrs
ffitable_arrayAddrs: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly ffitable_drop
ffitable_drop: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly ffitable_numBatches
ffitable_numBatches: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffitable_schemaAddr
ffitable_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffivector_arrayAddr
ffivector_arrayAddr: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly ffivector_schemaAddr
ffivector_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_createdBy
filemetadata_createdBy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_keyValueMetadata
filemetadata_keyValueMetadata: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_numRows
filemetadata_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_version
filemetadata_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_autoAllocateChunkSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_cancel
intounderlyingbytesource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingbytesource_pull
intounderlyingbytesource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingbytesource_start
intounderlyingbytesource_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingbytesource_type
intounderlyingbytesource_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingsink_abort
intounderlyingsink_abort: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsink_close
intounderlyingsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingsink_write
intounderlyingsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsource_cancel
intounderlyingsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingsource_pull
intounderlyingsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly memory
memory: Memory
Readonly parquetfile_fromFile
parquetfile_fromFile: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly parquetfile_fromUrl
parquetfile_fromUrl: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly parquetfile_metadata
parquetfile_metadata: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly parquetfile_read
parquetfile_read: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly parquetfile_stream
parquetfile_stream: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly parquetmetadata_fileMetadata
parquetmetadata_fileMetadata: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly parquetmetadata_numRowGroups
parquetmetadata_numRowGroups: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly parquetmetadata_rowGroup
parquetmetadata_rowGroup: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly parquetmetadata_rowGroups
parquetmetadata_rowGroups: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly readParquet
readParquet: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly readParquetStream
readParquetStream: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly readSchema
readSchema: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly recordbatch_getArrayMemorySize
recordbatch_getArrayMemorySize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_intoFFI
recordbatch_intoFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_intoIPCStream
recordbatch_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_numColumns
recordbatch_numColumns: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_numRows
recordbatch_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_schema
recordbatch_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_slice
recordbatch_slice: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly recordbatch_toFFI
recordbatch_toFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_withSchema
recordbatch_withSchema: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rowgroupmetadata_column
rowgroupmetadata_column: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rowgroupmetadata_columns
rowgroupmetadata_columns: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rowgroupmetadata_compressedSize
rowgroupmetadata_compressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_numColumns
rowgroupmetadata_numColumns: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_numRows
rowgroupmetadata_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_totalByteSize
rowgroupmetadata_totalByteSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_memcmp
rust_zstd_wasm_shim_memcmp: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_qsort
rust_zstd_wasm_shim_qsort: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly schema_indexOf
schema_indexOf: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly schema_intoFFI
schema_intoFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly schema_intoIPCStream
schema_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly schema_metadata
schema_metadata: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly schema_toFFI
schema_toFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly schema_withMetadata
schema_withMetadata: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly table_fromIPCStream
table_fromIPCStream: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly table_getArrayMemorySize
table_getArrayMemorySize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_intoFFI
table_intoFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly table_intoIPCStream
table_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly table_numBatches
table_numBatches: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_schema
table_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_toFFI
table_toFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly wasmMemory
wasmMemory: (() => number)
Type declaration
(): number
Returns number
Readonly wasm_bindgen__convert__closures__invoke2_mut__h26b6dc7d05b06fdf
wasm_bindgen__convert__closures__invoke2_mut__h26b6dc7d05b06fdf: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly wasmobjectstore_get
wasmobjectstore_get: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly wasmobjectstore_list
wasmobjectstore_list: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly wasmobjectstore_new
wasmobjectstore_new: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writeParquet
writeParquet: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new: (() => number)
Type declaration
(): number
Returns number
Readonly writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnCompression: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnDictionaryEnabled: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnEncoding: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnMaxStatisticsSize: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setColumnStatisticsEnabled: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setCreatedBy: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDataPageSizeLimit: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryEnabled: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setDictionaryPageSizeLimit: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setKeyValueMetadata
writerpropertiesbuilder_setKeyValueMetadata: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxRowGroupSize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setMaxStatisticsSize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriteBatchSize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
