parquet-wasm - v0.4.0: InitOutput
Module: esm/arrow2
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
__wbindgen_export_2
memory
Methods
BroccoliConcatFinish
BroccoliConcatFinished
BroccoliConcatStream
BroccoliConcatStreaming
BroccoliCreateInstance
BroccoliCreateInstanceWithWindowSize
BroccoliDestroyInstance
BroccoliNewBrotliFile
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
BrotliEncoderCompress
BrotliEncoderCompressMulti
BrotliEncoderCompressStream
BrotliEncoderCompressStreaming
BrotliEncoderCompressWorkPool
BrotliEncoderCreateInstance
BrotliEncoderCreateWorkPool
BrotliEncoderDestroyInstance
BrotliEncoderDestroyWorkPool
BrotliEncoderFreeU8
BrotliEncoderFreeUsize
BrotliEncoderHasMoreOutput
BrotliEncoderIsFinished
BrotliEncoderMallocU8
BrotliEncoderMallocUsize
BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderSetCustomDictionary
BrotliEncoderSetParameter
BrotliEncoderTakeOutput
BrotliEncoderVersion
CBrotliDecoderErrorString
CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorString
CBrotliDecoderHasMoreOutput
CBrotliDecoderIsFinished
CBrotliDecoderIsUsed
CBrotliDecoderTakeOutput
__wbg_arrowschema_free
__wbg_columnchunkmetadata_free
__wbg_ffiarrowarray_free
__wbg_ffiarrowchunk_free
__wbg_ffiarrowfield_free
__wbg_ffiarrowrecordbatch_free
__wbg_ffiarrowschema_free
__wbg_ffiarrowtable_free
__wbg_filemetadata_free
__wbg_rowgroupmetadata_free
__wbg_schemadescriptor_free
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcfbc7aedab76e67e
_writeParquetFFI
arrowschema_copy
columnchunkmetadata_byteRange
columnchunkmetadata_compressedSize
columnchunkmetadata_dataPageOffset
columnchunkmetadata_dictionaryPageOffset
columnchunkmetadata_fileOffset
columnchunkmetadata_filePath
columnchunkmetadata_getStatisticsMaxValue
columnchunkmetadata_getStatisticsMinValue
columnchunkmetadata_getStatisticsNullCount
columnchunkmetadata_hasIndexPage
columnchunkmetadata_indexPageOffset
columnchunkmetadata_numColumnEncodings
columnchunkmetadata_numValues
columnchunkmetadata_pathInSchema
columnchunkmetadata_statistics_exist
columnchunkmetadata_uncompressedSize
ffiarrowarray_addr
ffiarrowarray_drop
ffiarrowarray_free
ffiarrowchunk_addr
ffiarrowchunk_length
ffiarrowfield_addr
ffiarrowrecordbatch_array_addr
ffiarrowrecordbatch_field_addr
ffiarrowschema_addr
ffiarrowschema_length
ffiarrowtable_arrayAddr
ffiarrowtable_drop
ffiarrowtable_numBatches
ffiarrowtable_schemaAddr
filemetadata_arrowSchema
filemetadata_copy
filemetadata_createdBy
filemetadata_keyValueMetadata
filemetadata_numRowGroups
filemetadata_numRows
filemetadata_rowGroup
filemetadata_schema
filemetadata_version
readMetadata
readMetadataAsync
readParquet
readParquetFFI
readRowGroup
readRowGroupAsync
rowgroupmetadata_column
rowgroupmetadata_compressedSize
rowgroupmetadata_numColumns
rowgroupmetadata_numRows
rowgroupmetadata_totalByteSize
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
schemadescriptor_name
schemadescriptor_numColumns
schemadescriptor_numFields
wasm_bindgen__convert__closures__invoke2_mut__h75211a0883f244f7
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriterVersion
Properties
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly memory
memory: Memory
Methods
Readonly BroccoliConcatFinish
BroccoliConcatFinish(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatFinished
BroccoliConcatFinished(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatStream
BroccoliConcatStream(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliConcatStreaming
BroccoliConcatStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliCreateInstance
BroccoliCreateInstance(a: number): void
Parameters
a: number
Returns void
Readonly BroccoliCreateInstanceWithWindowSize
BroccoliCreateInstanceWithWindowSize(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly BroccoliDestroyInstance
BroccoliDestroyInstance(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number, m: number, n: number, o: number, p: number, q: number, r: number, s: number, t: number, u: number, v: number, w: number, x: number, y: number, z: number, a1: number, b1: number, c1: number, d1: number, e1: number, f1: number, g1: number, h1: number, i1: number, j1: number, k1: number, l1: number, m1: number, n1: number, o1: number, p1: number, q1: number, r1: number, s1: number, t1: number, u1: number, v1: number, w1: number, x1: number, y1: number, z1: number, a2: number, b2: number, c2: number, d2: number, e2: number, f2: number, g2: number, h2: number, i2: number, j2: number, k2: number, l2: number, m2: number, n2: number, o2: number, p2: number, q2: number, r2: number, s2: number, t2: number, u2: number, v2: number, w2: number, x2: number, y2: number, z2: number, a3: number, b3: number, c3: number, d3: number, e3: number, f3: number, g3: number, h3: number, i3: number, j3: number, k3: number, l3: number, m3: number, n3: number, o3: number, p3: number, q3: number, r3: number, s3: number, t3: number, u3: number, v3: number, w3: number, x3: number, y3: number, z3: number, a4: number, b4: number, c4: number, d4: number, e4: number, f4: number, g4: number, h4: number, i4: number, j4: number, k4: number, l4: number, m4: number, n4: number, o4: number, p4: number, q4: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
v: number
w: number
x: number
y: number
z: number
a1: number
b1: number
c1: number
d1: number
e1: number
f1: number
g1: number
h1: number
i1: number
j1: number
k1: number
l1: number
m1: number
n1: number
o1: number
p1: number
q1: number
r1: number
s1: number
t1: number
u1: number
v1: number
w1: number
x1: number
y1: number
z1: number
a2: number
b2: number
c2: number
d2: number
e2: number
f2: number
g2: number
h2: number
i2: number
j2: number
k2: number
l2: number
m2: number
n2: number
o2: number
p2: number
q2: number
r2: number
s2: number
t2: number
u2: number
v2: number
w2: number
x2: number
y2: number
z2: number
a3: number
b3: number
c3: number
d3: number
e3: number
f3: number
g3: number
h3: number
i3: number
j3: number
k3: number
l3: number
m3: number
n3: number
o3: number
p3: number
q3: number
r3: number
s3: number
t3: number
u3: number
v3: number
w3: number
x3: number
y3: number
z3: number
a4: number
b4: number
c4: number
d4: number
e4: number
f4: number
g4: number
h4: number
i4: number
j4: number
k4: number
l4: number
m4: number
n4: number
o4: number
p4: number
q4: number
Returns void
Readonly BroccoliNewBrotliFile
BroccoliNewBrotliFile(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo(a: number, b: number, c: number, d: number, e: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion(): number
Returns number
Readonly BrotliEncoderCompress
BrotliEncoderCompress(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressMulti
BrotliEncoderCompressMulti(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns number
Readonly BrotliEncoderCompressStream
BrotliEncoderCompressStream(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressStreaming
BrotliEncoderCompressStreaming(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliEncoderCompressWorkPool
BrotliEncoderCompressWorkPool(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
Returns number
Readonly BrotliEncoderCreateInstance
BrotliEncoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderCreateWorkPool
BrotliEncoderCreateWorkPool(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliEncoderDestroyInstance
BrotliEncoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliEncoderDestroyWorkPool
BrotliEncoderDestroyWorkPool(a: number): void
Parameters
a: number
Returns void
Readonly BrotliEncoderFreeU8
BrotliEncoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderFreeUsize
BrotliEncoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderHasMoreOutput
BrotliEncoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderIsFinished
BrotliEncoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMallocU8
BrotliEncoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMallocUsize
BrotliEncoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSize(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderMaxCompressedSizeMulti(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderSetCustomDictionary
BrotliEncoderSetCustomDictionary(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderSetParameter
BrotliEncoderSetParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderTakeOutput
BrotliEncoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderVersion
BrotliEncoderVersion(): number
Returns number
Readonly CBrotliDecoderErrorString
CBrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorString
CBrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderHasMoreOutput
CBrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsFinished
CBrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsUsed
CBrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderTakeOutput
CBrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly __wbg_arrowschema_free
__wbg_arrowschema_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_columnchunkmetadata_free
__wbg_columnchunkmetadata_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowarray_free
__wbg_ffiarrowarray_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowchunk_free
__wbg_ffiarrowchunk_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowfield_free
__wbg_ffiarrowfield_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowrecordbatch_free
__wbg_ffiarrowrecordbatch_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowschema_free
__wbg_ffiarrowschema_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowtable_free
__wbg_ffiarrowtable_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_filemetadata_free
__wbg_filemetadata_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_rowgroupmetadata_free
__wbg_rowgroupmetadata_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_schemadescriptor_free
__wbg_schemadescriptor_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store(a: number): void
Parameters
a: number
Returns void
Readonly __wbindgen_free
__wbindgen_free(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcfbc7aedab76e67e
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hcfbc7aedab76e67e(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _writeParquetFFI
_writeParquetFFI(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly arrowschema_copy
arrowschema_copy(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_byteRange
columnchunkmetadata_byteRange(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_compressedSize
columnchunkmetadata_compressedSize(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_dataPageOffset
columnchunkmetadata_dataPageOffset(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_dictionaryPageOffset
columnchunkmetadata_dictionaryPageOffset(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_fileOffset
columnchunkmetadata_fileOffset(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_filePath
columnchunkmetadata_filePath(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_getStatisticsMaxValue
columnchunkmetadata_getStatisticsMaxValue(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_getStatisticsMinValue
columnchunkmetadata_getStatisticsMinValue(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_getStatisticsNullCount
columnchunkmetadata_getStatisticsNullCount(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_hasIndexPage
columnchunkmetadata_hasIndexPage(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_indexPageOffset
columnchunkmetadata_indexPageOffset(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_numColumnEncodings
columnchunkmetadata_numColumnEncodings(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_numValues
columnchunkmetadata_numValues(a: number): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_pathInSchema
columnchunkmetadata_pathInSchema(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_statistics_exist
columnchunkmetadata_statistics_exist(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_uncompressedSize
columnchunkmetadata_uncompressedSize(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowarray_addr
ffiarrowarray_addr(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowarray_drop
ffiarrowarray_drop(a: number): void
Parameters
a: number
Returns void
Readonly ffiarrowarray_free
ffiarrowarray_free(a: number): void
Parameters
a: number
Returns void
Readonly ffiarrowchunk_addr
ffiarrowchunk_addr(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ffiarrowchunk_length
ffiarrowchunk_length(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowfield_addr
ffiarrowfield_addr(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowrecordbatch_array_addr
ffiarrowrecordbatch_array_addr(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowrecordbatch_field_addr
ffiarrowrecordbatch_field_addr(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowschema_addr
ffiarrowschema_addr(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ffiarrowschema_length
ffiarrowschema_length(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowtable_arrayAddr
ffiarrowtable_arrayAddr(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ffiarrowtable_drop
ffiarrowtable_drop(a: number): void
Parameters
a: number
Returns void
Readonly ffiarrowtable_numBatches
ffiarrowtable_numBatches(a: number): number
Parameters
a: number
Returns number
Readonly ffiarrowtable_schemaAddr
ffiarrowtable_schemaAddr(a: number): number
Parameters
a: number
Returns number
Readonly filemetadata_arrowSchema
filemetadata_arrowSchema(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_copy
filemetadata_copy(a: number): number
Parameters
a: number
Returns number
Readonly filemetadata_createdBy
filemetadata_createdBy(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_keyValueMetadata
filemetadata_keyValueMetadata(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_numRowGroups
filemetadata_numRowGroups(a: number): number
Parameters
a: number
Returns number
Readonly filemetadata_numRows
filemetadata_numRows(a: number): number
Parameters
a: number
Returns number
Readonly filemetadata_rowGroup
filemetadata_rowGroup(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly filemetadata_schema
filemetadata_schema(a: number): number
Parameters
a: number
Returns number
Readonly filemetadata_version
filemetadata_version(a: number): number
Parameters
a: number
Returns number
Readonly readMetadata
readMetadata(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly readMetadataAsync
readMetadataAsync(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly readParquet
readParquet(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly readParquetFFI
readParquetFFI(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly readRowGroup
readRowGroup(a: number, b: number, c: number, d: number, e: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly readRowGroupAsync
readRowGroupAsync(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly rowgroupmetadata_column
rowgroupmetadata_column(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly rowgroupmetadata_compressedSize
rowgroupmetadata_compressedSize(a: number): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_numColumns
rowgroupmetadata_numColumns(a: number): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_numRows
rowgroupmetadata_numRows(a: number): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_totalByteSize
rowgroupmetadata_totalByteSize(a: number): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free(a: number): void
Parameters
a: number
Returns void
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc(a: number): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly schemadescriptor_name
schemadescriptor_name(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly schemadescriptor_numColumns
schemadescriptor_numColumns(a: number): number
Parameters
a: number
Returns number
Readonly schemadescriptor_numFields
schemadescriptor_numFields(a: number): number
Parameters
a: number
Returns number
Readonly wasm_bindgen__convert__closures__invoke2_mut__h75211a0883f244f7
wasm_bindgen__convert__closures__invoke2_mut__h75211a0883f244f7(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writeParquet
writeParquet(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build(a: number): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new(): number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion(a: number, b: number): number
Parameters
a: number
b: number
Returns number
