parquet-wasm - v0.5.0: InitOutput
Module: parquet-wasm / esm/arrow2
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
BroccoliConcatFinish
BroccoliConcatFinished
BroccoliConcatStream
BroccoliConcatStreaming
BroccoliCreateInstance
BroccoliCreateInstanceWithWindowSize
BroccoliDestroyInstance
BroccoliNewBrotliFile
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
BrotliEncoderCompress
BrotliEncoderCompressMulti
BrotliEncoderCompressStream
BrotliEncoderCompressStreaming
BrotliEncoderCompressWorkPool
BrotliEncoderCreateInstance
BrotliEncoderCreateWorkPool
BrotliEncoderDestroyInstance
BrotliEncoderDestroyWorkPool
BrotliEncoderFreeU8
BrotliEncoderFreeUsize
BrotliEncoderHasMoreOutput
BrotliEncoderIsFinished
BrotliEncoderMallocU8
BrotliEncoderMallocUsize
BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderSetCustomDictionary
BrotliEncoderSetParameter
BrotliEncoderTakeOutput
BrotliEncoderVersion
CBrotliDecoderErrorString
CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorString
CBrotliDecoderHasMoreOutput
CBrotliDecoderIsFinished
CBrotliDecoderIsUsed
CBrotliDecoderTakeOutput
__wbg_arrowschema_free
__wbg_columnchunkmetadata_free
__wbg_datatype_free
__wbg_ffirecordbatch_free
__wbg_ffitable_free
__wbg_ffivector_free
__wbg_filemetadata_free
__wbg_intounderlyingbytesource_free
__wbg_intounderlyingsink_free
__wbg_intounderlyingsource_free
__wbg_pipeoptions_free
__wbg_queuingstrategy_free
__wbg_readablestreamgetreaderoptions_free
__wbg_recordbatch_free
__wbg_rowgroupmetadata_free
__wbg_schema_free
__wbg_schemadescriptor_free
__wbg_table_free
__wbg_vector_free
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_2
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h896648893be04d51
_functionTable
arrowschema_copy
columnchunkmetadata_byteRange
columnchunkmetadata_compressedSize
columnchunkmetadata_dataPageOffset
columnchunkmetadata_dictionaryPageOffset
columnchunkmetadata_fileOffset
columnchunkmetadata_filePath
columnchunkmetadata_getStatisticsMaxValue
columnchunkmetadata_getStatisticsMinValue
columnchunkmetadata_getStatisticsNullCount
columnchunkmetadata_hasIndexPage
columnchunkmetadata_indexPageOffset
columnchunkmetadata_numColumnEncodings
columnchunkmetadata_numValues
columnchunkmetadata_pathInSchema
columnchunkmetadata_statistics_exist
columnchunkmetadata_uncompressedSize
ffirecordbatch_arrayAddr
ffirecordbatch_schemaAddr
ffitable_arrayAddr
ffitable_drop
ffitable_numBatches
ffitable_schemaAddr
ffivector_array_addr
ffivector_field_addr
filemetadata_arrowSchema
filemetadata_copy
filemetadata_createdBy
filemetadata_keyValueMetadata
filemetadata_numRowGroups
filemetadata_numRows
filemetadata_rowGroup
filemetadata_schema
filemetadata_version
intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_cancel
intounderlyingbytesource_pull
intounderlyingbytesource_start
intounderlyingbytesource_type
intounderlyingsink_abort
intounderlyingsink_close
intounderlyingsink_write
intounderlyingsource_cancel
intounderlyingsource_pull
memory
pipeoptions_preventAbort
pipeoptions_preventCancel
pipeoptions_preventClose
pipeoptions_signal
queuingstrategy_highWaterMark
readMetadata
readMetadataAsync
readParquet
readParquetStream
readRowGroup
readRowGroupAsync
readablestreamgetreaderoptions_mode
recordbatch_column
recordbatch_column_by_name
recordbatch_intoFFI
recordbatch_intoIPCStream
recordbatch_numColumns
recordbatch_numRows
recordbatch_schema
recordbatch_toFFI
rowgroupmetadata_column
rowgroupmetadata_compressedSize
rowgroupmetadata_numColumns
rowgroupmetadata_numRows
rowgroupmetadata_totalByteSize
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
schemadescriptor_name
schemadescriptor_numColumns
schemadescriptor_numFields
table_fromIPCFile
table_fromIPCStream
table_intoFFI
table_intoIPCStream
table_numBatches
table_recordBatch
table_schema
table_toFFI
vector_data_type
wasmMemory
wasm_bindgen__convert__closures__invoke2_mut__h02232cd008ae4dfe
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriterVersion
Properties
Readonly BroccoliConcatFinish
BroccoliConcatFinish: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatFinished
BroccoliConcatFinished: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatStream
BroccoliConcatStream: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliConcatStreaming
BroccoliConcatStreaming: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliCreateInstance
BroccoliCreateInstance: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BroccoliCreateInstanceWithWindowSize
BroccoliCreateInstanceWithWindowSize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly BroccoliDestroyInstance
BroccoliDestroyInstance: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, a1, b1, c1, d1, e1, f1, g1, h1, i1, j1, k1, l1, m1, n1, o1, p1, q1, r1, s1, t1, u1, v1, w1, x1, y1, z1, a2, b2, c2, d2, e2, f2, g2, h2, i2, j2, k2, l2, m2, n2, o2, p2, q2, r2, s2, t2, u2, v2, w2, x2, y2, z2, a3, b3, c3, d3, e3, f3, g3, h3, i3, j3, k3, l3, m3, n3, o3, p3, q3, r3, s3, t3, u3, v3, w3, x3, y3, z3, a4, b4, c4, d4, e4, f4, g4, h4, i4, j4, k4, l4, m4, n4, o4, p4, q4) => void)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, a1, b1, c1, d1, e1, f1, g1, h1, i1, j1, k1, l1, m1, n1, o1, p1, q1, r1, s1, t1, u1, v1, w1, x1, y1, z1, a2, b2, c2, d2, e2, f2, g2, h2, i2, j2, k2, l2, m2, n2, o2, p2, q2, r2, s2, t2, u2, v2, w2, x2, y2, z2, a3, b3, c3, d3, e3, f3, g3, h3, i3, j3, k3, l3, m3, n3, o3, p3, q3, r3, s3, t3, u3, v3, w3, x3, y3, z3, a4, b4, c4, d4, e4, f4, g4, h4, i4, j4, k4, l4, m4, n4, o4, p4, q4): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
v: number
w: number
x: number
y: number
z: number
a1: number
b1: number
c1: number
d1: number
e1: number
f1: number
g1: number
h1: number
i1: number
j1: number
k1: number
l1: number
m1: number
n1: number
o1: number
p1: number
q1: number
r1: number
s1: number
t1: number
u1: number
v1: number
w1: number
x1: number
y1: number
z1: number
a2: number
b2: number
c2: number
d2: number
e2: number
f2: number
g2: number
h2: number
i2: number
j2: number
k2: number
l2: number
m2: number
n2: number
o2: number
p2: number
q2: number
r2: number
s2: number
t2: number
u2: number
v2: number
w2: number
x2: number
y2: number
z2: number
a3: number
b3: number
c3: number
d3: number
e3: number
f3: number
g3: number
h3: number
i3: number
j3: number
k3: number
l3: number
m3: number
n3: number
o3: number
p3: number
q3: number
r3: number
s3: number
t3: number
u3: number
v3: number
w3: number
x3: number
y3: number
z3: number
a4: number
b4: number
c4: number
d4: number
e4: number
f4: number
g4: number
h4: number
i4: number
j4: number
k4: number
l4: number
m4: number
n4: number
o4: number
p4: number
q4: number
Returns void
Readonly BroccoliNewBrotliFile
BroccoliNewBrotliFile: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc: ((a, b, c, d, e, f, g, h, i, j, k) => void)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream: ((a, b, c, d, e, f) => number)
Type declaration
(a, b, c, d, e, f): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion: (() => number)
Type declaration
(): number
Returns number
Readonly BrotliEncoderCompress
BrotliEncoderCompress: ((a, b, c, d, e, f, g) => number)
Type declaration
(a, b, c, d, e, f, g): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressMulti
BrotliEncoderCompressMulti: ((a, b, c, d, e, f, g, h, i, j, k) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns number
Readonly BrotliEncoderCompressStream
BrotliEncoderCompressStream: ((a, b, c, d, e, f, g) => number)
Type declaration
(a, b, c, d, e, f, g): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressStreaming
BrotliEncoderCompressStreaming: ((a, b, c, d, e, f) => number)
Type declaration
(a, b, c, d, e, f): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliEncoderCompressWorkPool
BrotliEncoderCompressWorkPool: ((a, b, c, d, e, f, g, h, i, j, k, l) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
Returns number
Readonly BrotliEncoderCreateInstance
BrotliEncoderCreateInstance: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderCreateWorkPool
BrotliEncoderCreateWorkPool: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliEncoderDestroyInstance
BrotliEncoderDestroyInstance: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BrotliEncoderDestroyWorkPool
BrotliEncoderDestroyWorkPool: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BrotliEncoderFreeU8
BrotliEncoderFreeU8: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderFreeUsize
BrotliEncoderFreeUsize: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderHasMoreOutput
BrotliEncoderHasMoreOutput: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliEncoderIsFinished
BrotliEncoderIsFinished: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMallocU8
BrotliEncoderMallocU8: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMallocUsize
BrotliEncoderMallocUsize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderMaxCompressedSizeMulti: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderSetCustomDictionary
BrotliEncoderSetCustomDictionary: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderSetParameter
BrotliEncoderSetParameter: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderTakeOutput
BrotliEncoderTakeOutput: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderVersion
BrotliEncoderVersion: (() => number)
Type declaration
(): number
Returns number
Readonly CBrotliDecoderErrorString
CBrotliDecoderErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorCode: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorString
CBrotliDecoderGetErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderHasMoreOutput
CBrotliDecoderHasMoreOutput: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsFinished
CBrotliDecoderIsFinished: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsUsed
CBrotliDecoderIsUsed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderTakeOutput
CBrotliDecoderTakeOutput: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbg_arrowschema_free
__wbg_arrowschema_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_columnchunkmetadata_free
__wbg_columnchunkmetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_datatype_free
__wbg_datatype_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffirecordbatch_free
__wbg_ffirecordbatch_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffitable_free
__wbg_ffitable_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffivector_free
__wbg_ffivector_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_filemetadata_free
__wbg_filemetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingbytesource_free
__wbg_intounderlyingbytesource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsink_free
__wbg_intounderlyingsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsource_free
__wbg_intounderlyingsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pipeoptions_free
__wbg_pipeoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_queuingstrategy_free
__wbg_queuingstrategy_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_readablestreamgetreaderoptions_free
__wbg_readablestreamgetreaderoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_recordbatch_free
__wbg_recordbatch_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_rowgroupmetadata_free
__wbg_rowgroupmetadata_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_schema_free
__wbg_schema_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_schemadescriptor_free
__wbg_schemadescriptor_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_table_free
__wbg_table_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_vector_free
__wbg_vector_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h896648893be04d51
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__h896648893be04d51: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _functionTable
_functionTable: (() => number)
Type declaration
(): number
Returns number
Readonly arrowschema_copy
arrowschema_copy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_byteRange
columnchunkmetadata_byteRange: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_compressedSize
columnchunkmetadata_compressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_dataPageOffset
columnchunkmetadata_dataPageOffset: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_dictionaryPageOffset
columnchunkmetadata_dictionaryPageOffset: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_fileOffset
columnchunkmetadata_fileOffset: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_filePath
columnchunkmetadata_filePath: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_getStatisticsMaxValue
columnchunkmetadata_getStatisticsMaxValue: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_getStatisticsMinValue
columnchunkmetadata_getStatisticsMinValue: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_getStatisticsNullCount
columnchunkmetadata_getStatisticsNullCount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_hasIndexPage
columnchunkmetadata_hasIndexPage: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_indexPageOffset
columnchunkmetadata_indexPageOffset: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_numColumnEncodings
columnchunkmetadata_numColumnEncodings: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_numValues
columnchunkmetadata_numValues: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly columnchunkmetadata_pathInSchema
columnchunkmetadata_pathInSchema: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_statistics_exist
columnchunkmetadata_statistics_exist: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly columnchunkmetadata_uncompressedSize
columnchunkmetadata_uncompressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffirecordbatch_arrayAddr
ffirecordbatch_arrayAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffirecordbatch_schemaAddr
ffirecordbatch_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffitable_arrayAddr
ffitable_arrayAddr: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly ffitable_drop
ffitable_drop: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly ffitable_numBatches
ffitable_numBatches: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffitable_schemaAddr
ffitable_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffivector_array_addr
ffivector_array_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffivector_field_addr
ffivector_field_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_arrowSchema
filemetadata_arrowSchema: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_copy
filemetadata_copy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_createdBy
filemetadata_createdBy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_keyValueMetadata
filemetadata_keyValueMetadata: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly filemetadata_numRowGroups
filemetadata_numRowGroups: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_numRows
filemetadata_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_rowGroup
filemetadata_rowGroup: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly filemetadata_schema
filemetadata_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly filemetadata_version
filemetadata_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_autoAllocateChunkSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_cancel
intounderlyingbytesource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingbytesource_pull
intounderlyingbytesource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingbytesource_start
intounderlyingbytesource_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingbytesource_type
intounderlyingbytesource_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingsink_abort
intounderlyingsink_abort: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsink_close
intounderlyingsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingsink_write
intounderlyingsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsource_cancel
intounderlyingsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingsource_pull
intounderlyingsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly memory
memory: Memory
Readonly pipeoptions_preventAbort
pipeoptions_preventAbort: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_preventCancel
pipeoptions_preventCancel: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_preventClose
pipeoptions_preventClose: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_signal
pipeoptions_signal: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly queuingstrategy_highWaterMark
queuingstrategy_highWaterMark: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly readMetadata
readMetadata: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly readMetadataAsync
readMetadataAsync: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly readParquet
readParquet: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly readParquetStream
readParquetStream: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readRowGroup
readRowGroup: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly readRowGroupAsync
readRowGroupAsync: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly readablestreamgetreaderoptions_mode
readablestreamgetreaderoptions_mode: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_column
recordbatch_column: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly recordbatch_column_by_name
recordbatch_column_by_name: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly recordbatch_intoFFI
recordbatch_intoFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_intoIPCStream
recordbatch_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_numColumns
recordbatch_numColumns: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_numRows
recordbatch_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_schema
recordbatch_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_toFFI
recordbatch_toFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rowgroupmetadata_column
rowgroupmetadata_column: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rowgroupmetadata_compressedSize
rowgroupmetadata_compressedSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_numColumns
rowgroupmetadata_numColumns: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_numRows
rowgroupmetadata_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rowgroupmetadata_totalByteSize
rowgroupmetadata_totalByteSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly schemadescriptor_name
schemadescriptor_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly schemadescriptor_numColumns
schemadescriptor_numColumns: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly schemadescriptor_numFields
schemadescriptor_numFields: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_fromIPCFile
table_fromIPCFile: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly table_fromIPCStream
table_fromIPCStream: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly table_intoFFI
table_intoFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly table_intoIPCStream
table_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly table_numBatches
table_numBatches: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_recordBatch
table_recordBatch: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly table_schema
table_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_toFFI
table_toFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly vector_data_type
vector_data_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasmMemory
wasmMemory: (() => number)
Type declaration
(): number
Returns number
Readonly wasm_bindgen__convert__closures__invoke2_mut__h02232cd008ae4dfe
wasm_bindgen__convert__closures__invoke2_mut__h02232cd008ae4dfe: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writeParquet
writeParquet: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new: (() => number)
Type declaration
(): number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
