parquet-wasm - v0.4.0: InitOutput
Module: esm/arrow1
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
memory
Methods
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
readParquet
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriterVersion
Properties
Readonly memory
memory: Memory
Methods
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo(a: number, b: number, c: number, d: number, e: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion(): number
Returns number
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_free
__wbindgen_free(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly readParquet
readParquet(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free(a: number): void
Parameters
a: number
Returns void
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc(a: number): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly writeParquet
writeParquet(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build(a: number): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new(): number
Returns number
Readonly writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnCompression(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnDictionaryEnabled(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnEncoding(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnMaxStatisticsSize(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setColumnStatisticsEnabled(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setCreatedBy(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDataPageSizeLimit(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryEnabled(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setDictionaryPageSizeLimit(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxRowGroupSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setMaxStatisticsSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriteBatchSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion(a: number, b: number): number
Parameters
a: number
b: number
Returns number
