parquet-wasm - v0.5.0: InitOutput
Module: parquet-wasm / esm/arrow1
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
__wbg_ffirecordbatch_free
__wbg_ffitable_free
__wbg_intounderlyingbytesource_free
__wbg_intounderlyingsink_free
__wbg_intounderlyingsource_free
__wbg_pipeoptions_free
__wbg_queuingstrategy_free
__wbg_readablestreamgetreaderoptions_free
__wbg_recordbatch_free
__wbg_schema_free
__wbg_table_free
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_export_2
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hc6960be1b21d1328
_functionTable
ffirecordbatch_arrayAddr
ffirecordbatch_schemaAddr
ffitable_arrayAddr
ffitable_drop
ffitable_numBatches
ffitable_schemaAddr
intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_cancel
intounderlyingbytesource_pull
intounderlyingbytesource_start
intounderlyingbytesource_type
intounderlyingsink_abort
intounderlyingsink_close
intounderlyingsink_write
intounderlyingsource_cancel
intounderlyingsource_pull
memory
pipeoptions_preventAbort
pipeoptions_preventCancel
pipeoptions_preventClose
pipeoptions_signal
queuingstrategy_highWaterMark
readParquet
readParquetStream
readablestreamgetreaderoptions_mode
recordbatch_intoFFI
recordbatch_intoIPCStream
recordbatch_numColumns
recordbatch_numRows
recordbatch_schema
recordbatch_toFFI
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
table_fromIPCStream
table_intoFFI
table_intoIPCStream
table_numBatches
table_recordBatch
table_schema
table_toFFI
wasmMemory
wasm_bindgen__convert__closures__invoke2_mut__he70c1f135eda8e77
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriterVersion
Properties
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc: ((a, b, c, d, e, f, g, h, i, j, k) => void)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream: ((a, b, c, d, e, f) => number)
Type declaration
(a, b, c, d, e, f): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion: (() => number)
Type declaration
(): number
Returns number
Readonly __wbg_ffirecordbatch_free
__wbg_ffirecordbatch_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffitable_free
__wbg_ffitable_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingbytesource_free
__wbg_intounderlyingbytesource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsink_free
__wbg_intounderlyingsink_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_intounderlyingsource_free
__wbg_intounderlyingsource_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pipeoptions_free
__wbg_pipeoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_queuingstrategy_free
__wbg_queuingstrategy_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_readablestreamgetreaderoptions_free
__wbg_readablestreamgetreaderoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_recordbatch_free
__wbg_recordbatch_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_schema_free
__wbg_schema_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_table_free
__wbg_table_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly _dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hc6960be1b21d1328
_dyn_core__ops__function__FnMut__A____Output___R_as_wasm_bindgen__closure__WasmClosure___describe__invoke__hc6960be1b21d1328: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly _functionTable
_functionTable: (() => number)
Type declaration
(): number
Returns number
Readonly ffirecordbatch_arrayAddr
ffirecordbatch_arrayAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffirecordbatch_schemaAddr
ffirecordbatch_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffitable_arrayAddr
ffitable_arrayAddr: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly ffitable_drop
ffitable_drop: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly ffitable_numBatches
ffitable_numBatches: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffitable_schemaAddr
ffitable_schemaAddr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_autoAllocateChunkSize
intounderlyingbytesource_autoAllocateChunkSize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingbytesource_cancel
intounderlyingbytesource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingbytesource_pull
intounderlyingbytesource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingbytesource_start
intounderlyingbytesource_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingbytesource_type
intounderlyingbytesource_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly intounderlyingsink_abort
intounderlyingsink_abort: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsink_close
intounderlyingsink_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly intounderlyingsink_write
intounderlyingsink_write: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly intounderlyingsource_cancel
intounderlyingsource_cancel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly intounderlyingsource_pull
intounderlyingsource_pull: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly memory
memory: Memory
Readonly pipeoptions_preventAbort
pipeoptions_preventAbort: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_preventCancel
pipeoptions_preventCancel: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_preventClose
pipeoptions_preventClose: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_signal
pipeoptions_signal: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly queuingstrategy_highWaterMark
queuingstrategy_highWaterMark: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly readParquet
readParquet: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly readParquetStream
readParquetStream: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly readablestreamgetreaderoptions_mode
readablestreamgetreaderoptions_mode: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_intoFFI
recordbatch_intoFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_intoIPCStream
recordbatch_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly recordbatch_numColumns
recordbatch_numColumns: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_numRows
recordbatch_numRows: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_schema
recordbatch_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly recordbatch_toFFI
recordbatch_toFFI: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly table_fromIPCStream
table_fromIPCStream: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly table_intoFFI
table_intoFFI: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_intoIPCStream
table_intoIPCStream: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly table_numBatches
table_numBatches: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_recordBatch
table_recordBatch: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly table_schema
table_schema: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly table_toFFI
table_toFFI: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasmMemory
wasmMemory: (() => number)
Type declaration
(): number
Returns number
Readonly wasm_bindgen__convert__closures__invoke2_mut__he70c1f135eda8e77
wasm_bindgen__convert__closures__invoke2_mut__he70c1f135eda8e77: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writeParquet
writeParquet: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new: (() => number)
Type declaration
(): number
Returns number
Readonly writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnCompression: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnDictionaryEnabled: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnEncoding: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnMaxStatisticsSize: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setColumnStatisticsEnabled: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setCreatedBy: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly writerpropertiesbuilder_setDataPageSizeLimit
writerpropertiesbuilder_setDataPageSizeLimit: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryEnabled: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryPageSizeLimit
writerpropertiesbuilder_setDictionaryPageSizeLimit: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxRowGroupSize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setMaxStatisticsSize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriteBatchSize: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
