parquet-wasm - v0.3.1: InitOutput
Module: esm/arrow2
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
memory
Methods
BroccoliConcatFinish
BroccoliConcatFinished
BroccoliConcatStream
BroccoliConcatStreaming
BroccoliCreateInstance
BroccoliCreateInstanceWithWindowSize
BroccoliDestroyInstance
BroccoliNewBrotliFile
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
BrotliEncoderCompress
BrotliEncoderCompressMulti
BrotliEncoderCompressStream
BrotliEncoderCompressStreaming
BrotliEncoderCompressWorkPool
BrotliEncoderCreateInstance
BrotliEncoderCreateWorkPool
BrotliEncoderDestroyInstance
BrotliEncoderDestroyWorkPool
BrotliEncoderFreeU8
BrotliEncoderFreeUsize
BrotliEncoderHasMoreOutput
BrotliEncoderIsFinished
BrotliEncoderMallocU8
BrotliEncoderMallocUsize
BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderSetCustomDictionary
BrotliEncoderSetParameter
BrotliEncoderTakeOutput
BrotliEncoderVersion
CBrotliDecoderErrorString
CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorString
CBrotliDecoderHasMoreOutput
CBrotliDecoderIsFinished
CBrotliDecoderIsUsed
CBrotliDecoderTakeOutput
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_malloc
readParquet2
writeParquet2
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriterVersion
Properties
Readonly memory
memory: Memory
Methods
Readonly BroccoliConcatFinish
BroccoliConcatFinish(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatFinished
BroccoliConcatFinished(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatStream
BroccoliConcatStream(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliConcatStreaming
BroccoliConcatStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliCreateInstance
BroccoliCreateInstance(a: number): void
Parameters
a: number
Returns void
Readonly BroccoliCreateInstanceWithWindowSize
BroccoliCreateInstanceWithWindowSize(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly BroccoliDestroyInstance
BroccoliDestroyInstance(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number, m: number, n: number, o: number, p: number, q: number, r: number, s: number, t: number, u: number, v: number, w: number, x: number, y: number, z: number, a1: number, b1: number, c1: number, d1: number, e1: number, f1: number, g1: number, h1: number, i1: number, j1: number, k1: number, l1: number, m1: number, n1: number, o1: number, p1: number, q1: number, r1: number, s1: number, t1: number, u1: number, v1: number, w1: number, x1: number, y1: number, z1: number, a2: number, b2: number, c2: number, d2: number, e2: number, f2: number, g2: number, h2: number, i2: number, j2: number, k2: number, l2: number, m2: number, n2: number, o2: number, p2: number, q2: number, r2: number, s2: number, t2: number, u2: number, v2: number, w2: number, x2: number, y2: number, z2: number, a3: number, b3: number, c3: number, d3: number, e3: number, f3: number, g3: number, h3: number, i3: number, j3: number, k3: number, l3: number, m3: number, n3: number, o3: number, p3: number, q3: number, r3: number, s3: number, t3: number, u3: number, v3: number, w3: number, x3: number, y3: number, z3: number, a4: number, b4: number, c4: number, d4: number, e4: number, f4: number, g4: number, h4: number, i4: number, j4: number, k4: number, l4: number, m4: number, n4: number, o4: number, p4: number, q4: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
v: number
w: number
x: number
y: number
z: number
a1: number
b1: number
c1: number
d1: number
e1: number
f1: number
g1: number
h1: number
i1: number
j1: number
k1: number
l1: number
m1: number
n1: number
o1: number
p1: number
q1: number
r1: number
s1: number
t1: number
u1: number
v1: number
w1: number
x1: number
y1: number
z1: number
a2: number
b2: number
c2: number
d2: number
e2: number
f2: number
g2: number
h2: number
i2: number
j2: number
k2: number
l2: number
m2: number
n2: number
o2: number
p2: number
q2: number
r2: number
s2: number
t2: number
u2: number
v2: number
w2: number
x2: number
y2: number
z2: number
a3: number
b3: number
c3: number
d3: number
e3: number
f3: number
g3: number
h3: number
i3: number
j3: number
k3: number
l3: number
m3: number
n3: number
o3: number
p3: number
q3: number
r3: number
s3: number
t3: number
u3: number
v3: number
w3: number
x3: number
y3: number
z3: number
a4: number
b4: number
c4: number
d4: number
e4: number
f4: number
g4: number
h4: number
i4: number
j4: number
k4: number
l4: number
m4: number
n4: number
o4: number
p4: number
q4: number
Returns void
Readonly BroccoliNewBrotliFile
BroccoliNewBrotliFile(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo(a: number, b: number, c: number, d: number, e: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion(): number
Returns number
Readonly BrotliEncoderCompress
BrotliEncoderCompress(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressMulti
BrotliEncoderCompressMulti(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns number
Readonly BrotliEncoderCompressStream
BrotliEncoderCompressStream(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressStreaming
BrotliEncoderCompressStreaming(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliEncoderCompressWorkPool
BrotliEncoderCompressWorkPool(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
Returns number
Readonly BrotliEncoderCreateInstance
BrotliEncoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderCreateWorkPool
BrotliEncoderCreateWorkPool(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliEncoderDestroyInstance
BrotliEncoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliEncoderDestroyWorkPool
BrotliEncoderDestroyWorkPool(a: number): void
Parameters
a: number
Returns void
Readonly BrotliEncoderFreeU8
BrotliEncoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderFreeUsize
BrotliEncoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderHasMoreOutput
BrotliEncoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderIsFinished
BrotliEncoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMallocU8
BrotliEncoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMallocUsize
BrotliEncoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSize(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderMaxCompressedSizeMulti(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderSetCustomDictionary
BrotliEncoderSetCustomDictionary(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderSetParameter
BrotliEncoderSetParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderTakeOutput
BrotliEncoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderVersion
BrotliEncoderVersion(): number
Returns number
Readonly CBrotliDecoderErrorString
CBrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorString
CBrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderHasMoreOutput
CBrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsFinished
CBrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsUsed
CBrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderTakeOutput
CBrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_malloc
__wbindgen_malloc(a: number): number
Parameters
a: number
Returns number
Readonly readParquet2
readParquet2(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writeParquet2
writeParquet2(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build(a: number): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new(): number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion(a: number, b: number): number
Parameters
a: number
b: number
Returns number
