parquet-wasm - v0.3.0: InitOutput
Module: esm/arrow1
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
memory
Methods
BroccoliConcatFinish
BroccoliConcatFinished
BroccoliConcatStream
BroccoliConcatStreaming
BroccoliCreateInstance
BroccoliCreateInstanceWithWindowSize
BroccoliDestroyInstance
BroccoliNewBrotliFile
BrotliDecoderCreateInstance
BrotliDecoderDecompress
BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressStream
BrotliDecoderDecompressStreaming
BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDestroyInstance
BrotliDecoderErrorString
BrotliDecoderFreeU8
BrotliDecoderFreeUsize
BrotliDecoderGetErrorCode
BrotliDecoderGetErrorString
BrotliDecoderHasMoreOutput
BrotliDecoderIsFinished
BrotliDecoderIsUsed
BrotliDecoderMallocU8
BrotliDecoderMallocUsize
BrotliDecoderSetParameter
BrotliDecoderTakeOutput
BrotliDecoderVersion
BrotliEncoderCompress
BrotliEncoderCompressMulti
BrotliEncoderCompressStream
BrotliEncoderCompressStreaming
BrotliEncoderCompressWorkPool
BrotliEncoderCreateInstance
BrotliEncoderCreateWorkPool
BrotliEncoderDestroyInstance
BrotliEncoderDestroyWorkPool
BrotliEncoderFreeU8
BrotliEncoderFreeUsize
BrotliEncoderHasMoreOutput
BrotliEncoderIsFinished
BrotliEncoderMallocU8
BrotliEncoderMallocUsize
BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderSetCustomDictionary
BrotliEncoderSetParameter
BrotliEncoderTakeOutput
BrotliEncoderVersion
CBrotliDecoderErrorString
CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorString
CBrotliDecoderHasMoreOutput
CBrotliDecoderIsFinished
CBrotliDecoderIsUsed
CBrotliDecoderTakeOutput
ZSTD_CCtxParams_getParameter
ZSTD_CCtxParams_init
ZSTD_CCtxParams_init_advanced
ZSTD_CCtxParams_reset
ZSTD_CCtxParams_setParameter
ZSTD_CCtx_getParameter
ZSTD_CCtx_loadDictionary
ZSTD_CCtx_loadDictionary_advanced
ZSTD_CCtx_loadDictionary_byReference
ZSTD_CCtx_refCDict
ZSTD_CCtx_refPrefix
ZSTD_CCtx_refPrefix_advanced
ZSTD_CCtx_refThreadPool
ZSTD_CCtx_reset
ZSTD_CCtx_setParameter
ZSTD_CCtx_setParametersUsingCCtxParams
ZSTD_CCtx_setPledgedSrcSize
ZSTD_CStreamInSize
ZSTD_CStreamOutSize
ZSTD_DCtx_getParameter
ZSTD_DCtx_loadDictionary
ZSTD_DCtx_loadDictionary_advanced
ZSTD_DCtx_loadDictionary_byReference
ZSTD_DCtx_refDDict
ZSTD_DCtx_refPrefix
ZSTD_DCtx_refPrefix_advanced
ZSTD_DCtx_reset
ZSTD_DCtx_setFormat
ZSTD_DCtx_setMaxWindowSize
ZSTD_DCtx_setParameter
ZSTD_DStreamInSize
ZSTD_DStreamOutSize
ZSTD_adjustCParams
ZSTD_cParam_getBounds
ZSTD_checkCParams
ZSTD_compress
ZSTD_compress2
ZSTD_compressBegin
ZSTD_compressBegin_advanced
ZSTD_compressBegin_usingCDict
ZSTD_compressBegin_usingCDict_advanced
ZSTD_compressBegin_usingDict
ZSTD_compressBlock
ZSTD_compressBound
ZSTD_compressCCtx
ZSTD_compressContinue
ZSTD_compressEnd
ZSTD_compressSequences
ZSTD_compressStream
ZSTD_compressStream2
ZSTD_compressStream2_simpleArgs
ZSTD_compress_advanced
ZSTD_compress_usingCDict
ZSTD_compress_usingCDict_advanced
ZSTD_compress_usingDict
ZSTD_copyCCtx
ZSTD_copyDCtx
ZSTD_createCCtx
ZSTD_createCCtxParams
ZSTD_createCCtx_advanced
ZSTD_createCDict
ZSTD_createCDict_advanced
ZSTD_createCDict_advanced2
ZSTD_createCDict_byReference
ZSTD_createCStream
ZSTD_createCStream_advanced
ZSTD_createDCtx
ZSTD_createDCtx_advanced
ZSTD_createDDict
ZSTD_createDDict_advanced
ZSTD_createDDict_byReference
ZSTD_createDStream
ZSTD_createDStream_advanced
ZSTD_dParam_getBounds
ZSTD_decodingBufferSize_min
ZSTD_decompress
ZSTD_decompressBegin
ZSTD_decompressBegin_usingDDict
ZSTD_decompressBegin_usingDict
ZSTD_decompressBlock
ZSTD_decompressBound
ZSTD_decompressContinue
ZSTD_decompressDCtx
ZSTD_decompressStream
ZSTD_decompressStream_simpleArgs
ZSTD_decompress_usingDDict
ZSTD_decompress_usingDict
ZSTD_defaultCLevel
ZSTD_endStream
ZSTD_estimateCCtxSize
ZSTD_estimateCCtxSize_usingCCtxParams
ZSTD_estimateCCtxSize_usingCParams
ZSTD_estimateCDictSize
ZSTD_estimateCDictSize_advanced
ZSTD_estimateCStreamSize
ZSTD_estimateCStreamSize_usingCCtxParams
ZSTD_estimateCStreamSize_usingCParams
ZSTD_estimateDCtxSize
ZSTD_estimateDDictSize
ZSTD_estimateDStreamSize
ZSTD_estimateDStreamSize_fromFrame
ZSTD_findDecompressedSize
ZSTD_findFrameCompressedSize
ZSTD_flushStream
ZSTD_frameHeaderSize
ZSTD_freeCCtx
ZSTD_freeCCtxParams
ZSTD_freeCDict
ZSTD_freeCStream
ZSTD_freeDCtx
ZSTD_freeDDict
ZSTD_freeDStream
ZSTD_generateSequences
ZSTD_getBlockSize
ZSTD_getCParams
ZSTD_getDecompressedSize
ZSTD_getDictID_fromCDict
ZSTD_getDictID_fromDDict
ZSTD_getDictID_fromDict
ZSTD_getDictID_fromFrame
ZSTD_getErrorName
ZSTD_getFrameContentSize
ZSTD_getFrameHeader
ZSTD_getFrameHeader_advanced
ZSTD_getFrameProgression
ZSTD_getParams
ZSTD_initCStream
ZSTD_initCStream_advanced
ZSTD_initCStream_srcSize
ZSTD_initCStream_usingCDict
ZSTD_initCStream_usingCDict_advanced
ZSTD_initCStream_usingDict
ZSTD_initDStream
ZSTD_initDStream_usingDDict
ZSTD_initDStream_usingDict
ZSTD_initStaticCCtx
ZSTD_initStaticCDict
ZSTD_initStaticCStream
ZSTD_initStaticDCtx
ZSTD_initStaticDDict
ZSTD_initStaticDStream
ZSTD_insertBlock
ZSTD_isError
ZSTD_isFrame
ZSTD_isSkippableFrame
ZSTD_maxCLevel
ZSTD_mergeBlockDelimiters
ZSTD_minCLevel
ZSTD_nextInputType
ZSTD_nextSrcSizeToDecompress
ZSTD_readSkippableFrame
ZSTD_resetCStream
ZSTD_resetDStream
ZSTD_sizeof_CCtx
ZSTD_sizeof_CDict
ZSTD_sizeof_CStream
ZSTD_sizeof_DCtx
ZSTD_sizeof_DDict
ZSTD_sizeof_DStream
ZSTD_toFlushNow
ZSTD_versionNumber
ZSTD_versionString
ZSTD_writeSkippableFrame
__wbg_writerproperties_free
__wbg_writerpropertiesbuilder_free
__wbindgen_add_to_stack_pointer
__wbindgen_malloc
__wbindgen_realloc
readParquet
rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memset
writeParquet
writerpropertiesbuilder_build
writerpropertiesbuilder_new
writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setDataPagesizeLimit
writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryPagesizeLimit
writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriterVersion
Properties
Readonly memory
memory: Memory
Methods
Readonly BroccoliConcatFinish
BroccoliConcatFinish(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatFinished
BroccoliConcatFinished(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BroccoliConcatStream
BroccoliConcatStream(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliConcatStreaming
BroccoliConcatStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BroccoliCreateInstance
BroccoliCreateInstance(a: number): void
Parameters
a: number
Returns void
Readonly BroccoliCreateInstanceWithWindowSize
BroccoliCreateInstanceWithWindowSize(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly BroccoliDestroyInstance
BroccoliDestroyInstance(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number, m: number, n: number, o: number, p: number, q: number, r: number, s: number, t: number, u: number, v: number, w: number, x: number, y: number, z: number, a1: number, b1: number, c1: number, d1: number, e1: number, f1: number, g1: number, h1: number, i1: number, j1: number, k1: number, l1: number, m1: number, n1: number, o1: number, p1: number, q1: number, r1: number, s1: number, t1: number, u1: number, v1: number, w1: number, x1: number, y1: number, z1: number, a2: number, b2: number, c2: number, d2: number, e2: number, f2: number, g2: number, h2: number, i2: number, j2: number, k2: number, l2: number, m2: number, n2: number, o2: number, p2: number, q2: number, r2: number, s2: number, t2: number, u2: number, v2: number, w2: number, x2: number, y2: number, z2: number, a3: number, b3: number, c3: number, d3: number, e3: number, f3: number, g3: number, h3: number, i3: number, j3: number, k3: number, l3: number, m3: number, n3: number, o3: number, p3: number, q3: number, r3: number, s3: number, t3: number, u3: number, v3: number, w3: number, x3: number, y3: number, z3: number, a4: number, b4: number, c4: number, d4: number, e4: number, f4: number, g4: number, h4: number, i4: number, j4: number, k4: number, l4: number, m4: number, n4: number, o4: number, p4: number, q4: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
q: number
r: number
s: number
t: number
u: number
v: number
w: number
x: number
y: number
z: number
a1: number
b1: number
c1: number
d1: number
e1: number
f1: number
g1: number
h1: number
i1: number
j1: number
k1: number
l1: number
m1: number
n1: number
o1: number
p1: number
q1: number
r1: number
s1: number
t1: number
u1: number
v1: number
w1: number
x1: number
y1: number
z1: number
a2: number
b2: number
c2: number
d2: number
e2: number
f2: number
g2: number
h2: number
i2: number
j2: number
k2: number
l2: number
m2: number
n2: number
o2: number
p2: number
q2: number
r2: number
s2: number
t2: number
u2: number
v2: number
w2: number
x2: number
y2: number
z2: number
a3: number
b3: number
c3: number
d3: number
e3: number
f3: number
g3: number
h3: number
i3: number
j3: number
k3: number
l3: number
m3: number
n3: number
o3: number
p3: number
q3: number
r3: number
s3: number
t3: number
u3: number
v3: number
w3: number
x3: number
y3: number
z3: number
a4: number
b4: number
c4: number
d4: number
e4: number
f4: number
g4: number
h4: number
i4: number
j4: number
k4: number
l4: number
m4: number
n4: number
o4: number
p4: number
q4: number
Returns void
Readonly BroccoliNewBrotliFile
BroccoliNewBrotliFile(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderCreateInstance
BrotliDecoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliDecoderDecompress
BrotliDecoderDecompress(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliDecoderDecompressPrealloc
BrotliDecoderDecompressPrealloc(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns void
Readonly BrotliDecoderDecompressStream
BrotliDecoderDecompressStream(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliDecoderDecompressStreaming
BrotliDecoderDecompressStreaming(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly BrotliDecoderDecompressWithReturnInfo
BrotliDecoderDecompressWithReturnInfo(a: number, b: number, c: number, d: number, e: number): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly BrotliDecoderDestroyInstance
BrotliDecoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliDecoderErrorString
BrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderFreeU8
BrotliDecoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderFreeUsize
BrotliDecoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderGetErrorCode
BrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderGetErrorString
BrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderHasMoreOutput
BrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsFinished
BrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderIsUsed
BrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly BrotliDecoderMallocU8
BrotliDecoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderMallocUsize
BrotliDecoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderSetParameter
BrotliDecoderSetParameter(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliDecoderTakeOutput
BrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliDecoderVersion
BrotliDecoderVersion(): number
Returns number
Readonly BrotliEncoderCompress
BrotliEncoderCompress(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressMulti
BrotliEncoderCompressMulti(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
Returns number
Readonly BrotliEncoderCompressStream
BrotliEncoderCompressStream(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly BrotliEncoderCompressStreaming
BrotliEncoderCompressStreaming(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly BrotliEncoderCompressWorkPool
BrotliEncoderCompressWorkPool(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
Returns number
Readonly BrotliEncoderCreateInstance
BrotliEncoderCreateInstance(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderCreateWorkPool
BrotliEncoderCreateWorkPool(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly BrotliEncoderDestroyInstance
BrotliEncoderDestroyInstance(a: number): void
Parameters
a: number
Returns void
Readonly BrotliEncoderDestroyWorkPool
BrotliEncoderDestroyWorkPool(a: number): void
Parameters
a: number
Returns void
Readonly BrotliEncoderFreeU8
BrotliEncoderFreeU8(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderFreeUsize
BrotliEncoderFreeUsize(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderHasMoreOutput
BrotliEncoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderIsFinished
BrotliEncoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMallocU8
BrotliEncoderMallocU8(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMallocUsize
BrotliEncoderMallocUsize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderMaxCompressedSize
BrotliEncoderMaxCompressedSize(a: number): number
Parameters
a: number
Returns number
Readonly BrotliEncoderMaxCompressedSizeMulti
BrotliEncoderMaxCompressedSizeMulti(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderSetCustomDictionary
BrotliEncoderSetCustomDictionary(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly BrotliEncoderSetParameter
BrotliEncoderSetParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly BrotliEncoderTakeOutput
BrotliEncoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly BrotliEncoderVersion
BrotliEncoderVersion(): number
Returns number
Readonly CBrotliDecoderErrorString
CBrotliDecoderErrorString(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorCode
CBrotliDecoderGetErrorCode(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderGetErrorString
CBrotliDecoderGetErrorString(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderHasMoreOutput
CBrotliDecoderHasMoreOutput(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsFinished
CBrotliDecoderIsFinished(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderIsUsed
CBrotliDecoderIsUsed(a: number): number
Parameters
a: number
Returns number
Readonly CBrotliDecoderTakeOutput
CBrotliDecoderTakeOutput(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtxParams_getParameter
ZSTD_CCtxParams_getParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtxParams_init
ZSTD_CCtxParams_init(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtxParams_init_advanced
ZSTD_CCtxParams_init_advanced(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtxParams_reset
ZSTD_CCtxParams_reset(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_CCtxParams_setParameter
ZSTD_CCtxParams_setParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtx_getParameter
ZSTD_CCtx_getParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtx_loadDictionary
ZSTD_CCtx_loadDictionary(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtx_loadDictionary_advanced
ZSTD_CCtx_loadDictionary_advanced(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_CCtx_loadDictionary_byReference
ZSTD_CCtx_loadDictionary_byReference(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtx_refCDict
ZSTD_CCtx_refCDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtx_refPrefix
ZSTD_CCtx_refPrefix(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtx_refPrefix_advanced
ZSTD_CCtx_refPrefix_advanced(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_CCtx_refThreadPool
ZSTD_CCtx_refThreadPool(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtx_reset
ZSTD_CCtx_reset(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtx_setParameter
ZSTD_CCtx_setParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_CCtx_setParametersUsingCCtxParams
ZSTD_CCtx_setParametersUsingCCtxParams(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CCtx_setPledgedSrcSize
ZSTD_CCtx_setPledgedSrcSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_CStreamInSize
ZSTD_CStreamInSize(): number
Returns number
Readonly ZSTD_CStreamOutSize
ZSTD_CStreamOutSize(): number
Returns number
Readonly ZSTD_DCtx_getParameter
ZSTD_DCtx_getParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_DCtx_loadDictionary
ZSTD_DCtx_loadDictionary(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_DCtx_loadDictionary_advanced
ZSTD_DCtx_loadDictionary_advanced(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_DCtx_loadDictionary_byReference
ZSTD_DCtx_loadDictionary_byReference(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_DCtx_refDDict
ZSTD_DCtx_refDDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_DCtx_refPrefix
ZSTD_DCtx_refPrefix(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_DCtx_refPrefix_advanced
ZSTD_DCtx_refPrefix_advanced(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_DCtx_reset
ZSTD_DCtx_reset(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_DCtx_setFormat
ZSTD_DCtx_setFormat(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_DCtx_setMaxWindowSize
ZSTD_DCtx_setMaxWindowSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_DCtx_setParameter
ZSTD_DCtx_setParameter(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_DStreamInSize
ZSTD_DStreamInSize(): number
Returns number
Readonly ZSTD_DStreamOutSize
ZSTD_DStreamOutSize(): number
Returns number
Readonly ZSTD_adjustCParams
ZSTD_adjustCParams(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly ZSTD_cParam_getBounds
ZSTD_cParam_getBounds(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly ZSTD_checkCParams
ZSTD_checkCParams(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_compress
ZSTD_compress(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_compress2
ZSTD_compress2(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_compressBegin
ZSTD_compressBegin(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_compressBegin_advanced
ZSTD_compressBegin_advanced(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_compressBegin_usingCDict
ZSTD_compressBegin_usingCDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_compressBegin_usingCDict_advanced
ZSTD_compressBegin_usingCDict_advanced(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_compressBegin_usingDict
ZSTD_compressBegin_usingDict(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_compressBlock
ZSTD_compressBlock(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_compressBound
ZSTD_compressBound(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_compressCCtx
ZSTD_compressCCtx(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly ZSTD_compressContinue
ZSTD_compressContinue(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_compressEnd
ZSTD_compressEnd(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_compressSequences
ZSTD_compressSequences(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly ZSTD_compressStream
ZSTD_compressStream(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_compressStream2
ZSTD_compressStream2(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_compressStream2_simpleArgs
ZSTD_compressStream2_simpleArgs(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
Returns number
Readonly ZSTD_compress_advanced
ZSTD_compress_advanced(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
Returns number
Readonly ZSTD_compress_usingCDict
ZSTD_compress_usingCDict(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly ZSTD_compress_usingCDict_advanced
ZSTD_compress_usingCDict_advanced(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly ZSTD_compress_usingDict
ZSTD_compress_usingDict(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
Returns number
Readonly ZSTD_copyCCtx
ZSTD_copyCCtx(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_copyDCtx
ZSTD_copyDCtx(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly ZSTD_createCCtx
ZSTD_createCCtx(): number
Returns number
Readonly ZSTD_createCCtxParams
ZSTD_createCCtxParams(): number
Returns number
Readonly ZSTD_createCCtx_advanced
ZSTD_createCCtx_advanced(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_createCDict
ZSTD_createCDict(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_createCDict_advanced
ZSTD_createCDict_advanced(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly ZSTD_createCDict_advanced2
ZSTD_createCDict_advanced2(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly ZSTD_createCDict_byReference
ZSTD_createCDict_byReference(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_createCStream
ZSTD_createCStream(): number
Returns number
Readonly ZSTD_createCStream_advanced
ZSTD_createCStream_advanced(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_createDCtx
ZSTD_createDCtx(): number
Returns number
Readonly ZSTD_createDCtx_advanced
ZSTD_createDCtx_advanced(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_createDDict
ZSTD_createDDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_createDDict_advanced
ZSTD_createDDict_advanced(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_createDDict_byReference
ZSTD_createDDict_byReference(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_createDStream
ZSTD_createDStream(): number
Returns number
Readonly ZSTD_createDStream_advanced
ZSTD_createDStream_advanced(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_dParam_getBounds
ZSTD_dParam_getBounds(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly ZSTD_decodingBufferSize_min
ZSTD_decodingBufferSize_min(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_decompress
ZSTD_decompress(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_decompressBegin
ZSTD_decompressBegin(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_decompressBegin_usingDDict
ZSTD_decompressBegin_usingDDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_decompressBegin_usingDict
ZSTD_decompressBegin_usingDict(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_decompressBlock
ZSTD_decompressBlock(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_decompressBound
ZSTD_decompressBound(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_decompressContinue
ZSTD_decompressContinue(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_decompressDCtx
ZSTD_decompressDCtx(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_decompressStream
ZSTD_decompressStream(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_decompressStream_simpleArgs
ZSTD_decompressStream_simpleArgs(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly ZSTD_decompress_usingDDict
ZSTD_decompress_usingDDict(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly ZSTD_decompress_usingDict
ZSTD_decompress_usingDict(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly ZSTD_defaultCLevel
ZSTD_defaultCLevel(): number
Returns number
Readonly ZSTD_endStream
ZSTD_endStream(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_estimateCCtxSize
ZSTD_estimateCCtxSize(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateCCtxSize_usingCCtxParams
ZSTD_estimateCCtxSize_usingCCtxParams(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateCCtxSize_usingCParams
ZSTD_estimateCCtxSize_usingCParams(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateCDictSize
ZSTD_estimateCDictSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_estimateCDictSize_advanced
ZSTD_estimateCDictSize_advanced(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_estimateCStreamSize
ZSTD_estimateCStreamSize(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateCStreamSize_usingCCtxParams
ZSTD_estimateCStreamSize_usingCCtxParams(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateCStreamSize_usingCParams
ZSTD_estimateCStreamSize_usingCParams(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateDCtxSize
ZSTD_estimateDCtxSize(): number
Returns number
Readonly ZSTD_estimateDDictSize
ZSTD_estimateDDictSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_estimateDStreamSize
ZSTD_estimateDStreamSize(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_estimateDStreamSize_fromFrame
ZSTD_estimateDStreamSize_fromFrame(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_findDecompressedSize
ZSTD_findDecompressedSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_findFrameCompressedSize
ZSTD_findFrameCompressedSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_flushStream
ZSTD_flushStream(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_frameHeaderSize
ZSTD_frameHeaderSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_freeCCtx
ZSTD_freeCCtx(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_freeCCtxParams
ZSTD_freeCCtxParams(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_freeCDict
ZSTD_freeCDict(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_freeCStream
ZSTD_freeCStream(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_freeDCtx
ZSTD_freeDCtx(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_freeDDict
ZSTD_freeDDict(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_freeDStream
ZSTD_freeDStream(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_generateSequences
ZSTD_generateSequences(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_getBlockSize
ZSTD_getBlockSize(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_getCParams
ZSTD_getCParams(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly ZSTD_getDecompressedSize
ZSTD_getDecompressedSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_getDictID_fromCDict
ZSTD_getDictID_fromCDict(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_getDictID_fromDDict
ZSTD_getDictID_fromDDict(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_getDictID_fromDict
ZSTD_getDictID_fromDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_getDictID_fromFrame
ZSTD_getDictID_fromFrame(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_getErrorName
ZSTD_getErrorName(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_getFrameContentSize
ZSTD_getFrameContentSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_getFrameHeader
ZSTD_getFrameHeader(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_getFrameHeader_advanced
ZSTD_getFrameHeader_advanced(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_getFrameProgression
ZSTD_getFrameProgression(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly ZSTD_getParams
ZSTD_getParams(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly ZSTD_initCStream
ZSTD_initCStream(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_initCStream_advanced
ZSTD_initCStream_advanced(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_initCStream_srcSize
ZSTD_initCStream_srcSize(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_initCStream_usingCDict
ZSTD_initCStream_usingCDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_initCStream_usingCDict_advanced
ZSTD_initCStream_usingCDict_advanced(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_initCStream_usingDict
ZSTD_initCStream_usingDict(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly ZSTD_initDStream
ZSTD_initDStream(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_initDStream_usingDDict
ZSTD_initDStream_usingDDict(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_initDStream_usingDict
ZSTD_initDStream_usingDict(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_initStaticCCtx
ZSTD_initStaticCCtx(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_initStaticCDict
ZSTD_initStaticCDict(a: number, b: number, c: number, d: number, e: number, f: number, g: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
Returns number
Readonly ZSTD_initStaticCStream
ZSTD_initStaticCStream(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_initStaticDCtx
ZSTD_initStaticDCtx(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_initStaticDDict
ZSTD_initStaticDDict(a: number, b: number, c: number, d: number, e: number, f: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly ZSTD_initStaticDStream
ZSTD_initStaticDStream(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_insertBlock
ZSTD_insertBlock(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly ZSTD_isError
ZSTD_isError(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_isFrame
ZSTD_isFrame(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_isSkippableFrame
ZSTD_isSkippableFrame(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_maxCLevel
ZSTD_maxCLevel(): number
Returns number
Readonly ZSTD_mergeBlockDelimiters
ZSTD_mergeBlockDelimiters(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_minCLevel
ZSTD_minCLevel(): number
Returns number
Readonly ZSTD_nextInputType
ZSTD_nextInputType(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_nextSrcSizeToDecompress
ZSTD_nextSrcSizeToDecompress(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_readSkippableFrame
ZSTD_readSkippableFrame(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly ZSTD_resetCStream
ZSTD_resetCStream(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly ZSTD_resetDStream
ZSTD_resetDStream(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_sizeof_CCtx
ZSTD_sizeof_CCtx(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_sizeof_CDict
ZSTD_sizeof_CDict(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_sizeof_CStream
ZSTD_sizeof_CStream(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_sizeof_DCtx
ZSTD_sizeof_DCtx(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_sizeof_DDict
ZSTD_sizeof_DDict(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_sizeof_DStream
ZSTD_sizeof_DStream(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_toFlushNow
ZSTD_toFlushNow(a: number): number
Parameters
a: number
Returns number
Readonly ZSTD_versionNumber
ZSTD_versionNumber(): number
Returns number
Readonly ZSTD_versionString
ZSTD_versionString(): number
Returns number
Readonly ZSTD_writeSkippableFrame
ZSTD_writeSkippableFrame(a: number, b: number, c: number, d: number, e: number): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly __wbg_writerproperties_free
__wbg_writerproperties_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_writerpropertiesbuilder_free
__wbg_writerpropertiesbuilder_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_malloc
__wbindgen_malloc(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly readParquet
readParquet(a: number, b: number, c: number): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rust_zstd_wasm_shim_calloc
rust_zstd_wasm_shim_calloc(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly rust_zstd_wasm_shim_free
rust_zstd_wasm_shim_free(a: number): void
Parameters
a: number
Returns void
Readonly rust_zstd_wasm_shim_malloc
rust_zstd_wasm_shim_malloc(a: number): number
Parameters
a: number
Returns number
Readonly rust_zstd_wasm_shim_memcpy
rust_zstd_wasm_shim_memcpy(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memmove
rust_zstd_wasm_shim_memmove(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly rust_zstd_wasm_shim_memset
rust_zstd_wasm_shim_memset(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly writeParquet
writeParquet(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly writerpropertiesbuilder_build
writerpropertiesbuilder_build(a: number): number
Parameters
a: number
Returns number
Readonly writerpropertiesbuilder_new
writerpropertiesbuilder_new(): number
Returns number
Readonly writerpropertiesbuilder_setColumnCompression
writerpropertiesbuilder_setColumnCompression(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnDictionaryEnabled
writerpropertiesbuilder_setColumnDictionaryEnabled(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnEncoding
writerpropertiesbuilder_setColumnEncoding(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnMaxStatisticsSize
writerpropertiesbuilder_setColumnMaxStatisticsSize(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setColumnStatisticsEnabled
writerpropertiesbuilder_setColumnStatisticsEnabled(a: number, b: number, c: number, d: number): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writerpropertiesbuilder_setCompression
writerpropertiesbuilder_setCompression(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setCreatedBy
writerpropertiesbuilder_setCreatedBy(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly writerpropertiesbuilder_setDataPagesizeLimit
writerpropertiesbuilder_setDataPagesizeLimit(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryEnabled
writerpropertiesbuilder_setDictionaryEnabled(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setDictionaryPagesizeLimit
writerpropertiesbuilder_setDictionaryPagesizeLimit(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setEncoding
writerpropertiesbuilder_setEncoding(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxRowGroupSize
writerpropertiesbuilder_setMaxRowGroupSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setMaxStatisticsSize
writerpropertiesbuilder_setMaxStatisticsSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setStatisticsEnabled
writerpropertiesbuilder_setStatisticsEnabled(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriteBatchSize
writerpropertiesbuilder_setWriteBatchSize(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly writerpropertiesbuilder_setWriterVersion
writerpropertiesbuilder_setWriterVersion(a: number, b: number): number
Parameters
a: number
b: number
Returns number
